install
text
cdrom

#network
network --device=eth0 --bootproto=static --ip=10.67.50.210 --netmask=255.255.254.0 --gateway=10.67.50.1 --hostname=test --onboot=yes

# Local regional settings
lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai

# security settings
auth --enableshadow --passalgo=sha512 --kickstart
rootpw Foxconn123
firewall --disabled
selinux --disabled

#Disk partitioning information
zerombr
bootloader --location=mbr --driveorder=sda
clearpart --all --initlabel


part /boot --fstype xfs --size=200 --ondisk sda --asprimary
part swap  --asprimary   --size=8192 --ondisk sda
part / --fstype xfs --size=53000 --grow --ondisk sda

# post configuration
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
skipx
reboot
user --name=tjadmin --plaintext --password Foxconn123 --groups=tjadmin,wheel


%packages --ignoremissing --excludedocs
@Core
kernel
-kernel-debug
openssh-clients
openssh-server
bc
chrony
lsof
net-tools
sysstat
sed
expect
make
perl
bash
gcc
bzip2
sudo
openssl-devel
readline-devel
zlib-devel
vim
wget
curl
rsync
epel-release
libselinux-python
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iprutils
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/root/ks-post.log
mkdir -p /etc/yum.repos.d/bak
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
curl -o /etc/yum.repos.d/centos7.repo http://10.67.51.164/repofile/centos7.repo
#yum install -y acpid cloud-init cloud-utils-growpart
#systemctl enable acpid

# disable ZEROCONF
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# turn off usedns and allow root to login
sed -i 's/^#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config

# set local NTP server
sed -i 's/server 0.centos.pool.ntp.org iburst/server 10.67.50.88 iburst/' /etc/chrony.conf
sed -i '/centos.pool.ntp.org/d' /etc/chrony.conf

# adjust cloud-init configuration
#sed -i '/disable_root/s/1/0/' /etc/cloud/cloud.cfg
#sed -i '/ssh_pwauth/s/0/1/' /etc/cloud/cloud.cfg
#sed -i '/update_etc_hosts/s/^ /#/' /etc/cloud/cloud.cfg
#sed -i '/update_hostname/s/^ /#/' /etc/cloud/cloud.cfg
#sed -i '/yum-add-repo/s/^ /#/' /etc/cloud/cloud.cfg
#sed -i '/ssh_pwauth/a package_upgrade:\ false' /etc/cloud/cloud.cfg
#sed -i '/ssh_pwauth/a manage_etc_hosts:\ false' /etc/cloud/cloud.cfg


# remove interface UUID
#sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0

#rpm -qa kernel | sed 's/^kernel-//'  | xargs -I {} dracut -f /boot/initramfs-{}.img {}
%end

#%post --nochroot
#%end
