[epel]
name=CentOS-7 - Epel
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.epel/
enabled=1
gpgcheck=0


[extras]
name=CentOS-7 - Extras
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.extras/
enabled=1
gpgcheck=0


[updates]
name=CentOS-7 - Updates
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.updates/
enabled=1
gpgcheck=0


[gluster-3.12]
name=CentOS-7 - gluster-3.12
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.gluster-3.12/
enabled=1
gpgcheck=0

 
[gluster-4.1]
name=CentOS-7 - gluster-4.1
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.gluster-4.1/
enabled=1
gpgcheck=0


[OS]
name=CentOS-7 - OS
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.os/
enabled=1
gpgcheck=0


[zabbix-3.4]
name=CentOS-7 - zabbix-3.4
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.zabbix-3.4/
enabled=1
gpgcheck=0


[zabbix-4.2]
name=CentOS-7 - zabbix-4.2
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.zabbix-4.2/
enabled=1
gpgcheck=0

[zabbix-4.4]
name=CentOS-7 - zabbix-4.2
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.zabbix-4.4/
enabled=1
gpgcheck=0

[centosplus]
name=CentOS-7 - centosplus
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.centosplus/
enabled=1
gpgcheck=0


[docker-ce]
name=CentOS-7 - docker-ce
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.docker-ce/
enabled=1
gpgcheck=0

[mariadb-10.3]
name=CentOS-7 - mariadb-10.3
baseurl=http://10.67.51.164/centos7-x86_64/RPMS.mariadb-10.3/
enabled=1
gpgcheck=0
