===============mysqlha helm=================

验证
[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-2 -c mysql -- mysql -uroot -pFoxconn456 test -e "select * from messages;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------+
| message |
+---------+
| hello   |
| world   |
+---------+
[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-1 -c mysql -- mysql -uroot -pFoxconn456 test -e "select * from messages;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------+
| message |
+---------+
| hello   |
| world   |
+---------+
[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-0 -c mysql -- mysql -uroot -pFoxconn456 test -e "select * from messages;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------+
| message |
+---------+
| hello   |
| world   |
+---------+

[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-0 -c mysql -- mysql -uroot -pFoxconn456 test -e "show processlist\G;"
mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
     Id: 10
   User: repl
   Host: 10.42.4.18:54742
     db: NULL
Command: Binlog Dump
   Time: 13311
  State: Master has sent all binlog to slave; waiting for more updates
   Info: NULL
*************************** 2. row ***************************
     Id: 18
   User: repl
   Host: 10.42.2.16:55298
     db: NULL
Command: Binlog Dump
   Time: 13244
  State: Master has sent all binlog to slave; waiting for more updates
   Info: NULL
*************************** 3. row ***************************
     Id: 1350
   User: root
   Host: localhost
     db: test
Command: Query
   Time: 0
  State: starting
   Info: show processlist


[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-0 -c mysql -- mysql -uroot -pFoxconn456 test -e "show master status\G;"
mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
             File: gangly-arachnid-mysqlha-0-bin.000004
         Position: 1015
     Binlog_Do_DB:
 Binlog_Ignore_DB:
Executed_Gtid_Set:
[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-1 -c mysql -- mysql -uroot -pFoxconn456 test -e "show slave status\G;"
mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: gangly-arachnid-mysqlha-0.gangly-arachnid-mysqlha
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 10
              Master_Log_File: gangly-arachnid-mysqlha-0-bin.000004
          Read_Master_Log_Pos: 1015
               Relay_Log_File: gangly-arachnid-mysqlha-1-relay-bin.000002
                Relay_Log_Pos: 1201
        Relay_Master_Log_File: gangly-arachnid-mysqlha-0-bin.000004
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 1015
              Relay_Log_Space: 1428
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 100
                  Master_UUID: a556929a-b7fd-11e9-bc5f-e64cfa9a4708
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
         Replicate_Rewrite_DB:
                 Channel_Name:
           Master_TLS_Version:
[chensen@cobbler ~]$ kubectl exec -it gangly-arachnid-mysqlha-2 -c mysql -- mysql -uroot -pFoxconn456 test -e "show slave status\G;"
mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: gangly-arachnid-mysqlha-0.gangly-arachnid-mysqlha
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 10
              Master_Log_File: gangly-arachnid-mysqlha-0-bin.000004
          Read_Master_Log_Pos: 1015
               Relay_Log_File: gangly-arachnid-mysqlha-2-relay-bin.000002
                Relay_Log_Pos: 1201
        Relay_Master_Log_File: gangly-arachnid-mysqlha-0-bin.000004
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 1015
              Relay_Log_Space: 1428
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 100
                  Master_UUID: a556929a-b7fd-11e9-bc5f-e64cfa9a4708
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
         Replicate_Rewrite_DB:
                 Channel_Name:
           Master_TLS_Version:
