### 使用oracle sql developer
# Connection Type TNS:
   Network Alias - no additional software needed - just tnsnames.ora
   Connection Identified - needs 'OCI' i.e. Oracle Client

### 动态注册和静态注册
-----动态注册是在实例启动的时候，或使用命令Alter system register，或每隔一分钟，PMON进程会向监听进行动态注册，
PMON进程根据init.ora中的instance_name，service_names两个参数将实例和服务动态注册到listener中。
 如果init.ora中的instance_name，service_names两个参数没有指定值，那么系统将取默认值，注册到监听器中的实例名将取init.ora文件中的db_name值，
 服务名将取init.ora文件中的db_name+db_domain值。可以在service_names参数中指定多个服务值，值之间用逗号隔开，这对于共享服务器配置很有用。
动态注册默认只注册到默认的监听器上（名称为LISTENER，端口为1521，协议为TCP），因为PMON只会动态注册端口为1521的监听，否则不能动态注册，
如果使用非默认端口注册，则需要配置local_listener参数。
SQL> alter system set LOCAL_LISTENER='(ADDRESS = (PROTOCOL = TCP)(HOST = strong.oracle.com)(PORT = 1522))';
SQL> alter system register;
采用动态注册时，不需要有listener.ora。 

-----静态注册是实例启动时读取linstener.ora文件的配置，将实例和服务注册到监听程序，默认读取数据库服务器对应的实例名和服务名。
 静态注册时，listener.ora中的GLOBAL_DBNAME向外提供服务名，SID_NAME提供注册的实例名。   
GLOBAL_DBNAME对应的是Oracle对外的服务名，即初始化参数里的service_names，SID_NAME对应的是初始化参数里的instance_name

 ### tnsnames.ora
tnsnames.ora里的service_name 等于 db listener.ora里的global_dbname
[oracle@ora-test admin]$ cat tnsnames.ora
*** 连接CDB   SID=poc1  GLOBAL_DBNAME = poc1
poc1 =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.51.95)(PORT = 1521))
   )
  (CONNECT_DATA =
   (SERVICE_NAME = poc1))
)
*** 直接连接到pdb
pdb1 =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.51.95)(PORT = 1521))
   )
  (CONNECT_DATA =
   (SERVICE_NAME = pdb1))
)
*** ADG配置主备数据库
sty_clm =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.67.39.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = clm)
    )
  )
prd_clm =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.67.38.173)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = clm)
    )
  )


*** 通过scan ip连接rac  db_unique_name=dbn
dbn =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.36.39)(PORT = 1521))
   )
  (CONNECT_DATA =
   (SERVICE_NAME = dbn))
)
*** 连接rac asm实例    db_unique_name=+ASM SID=+ASM1
rac1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.36.35)(PORT = 1521))
   (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = +ASM)
    (INSTANCE_NAME = +ASM1)
   )
)
*** 连接rac asm实例    db_unique_name=+ASM SID=+ASM2
rac2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.36.36)(PORT = 1521))
   (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = +ASM)
    (INSTANCE_NAME = +ASM2)
   )
)
*** 连接rac1上的mgmtdb
rac1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL =TCP)(HOST = 10.67.36.35)(PORT = 1521))
   (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = +ASM)
    (INSTANCE_NAME = +ASM1)
   )
)


####### db link and synonym ########
# dblink用sys用户连接
SQL> select * from v$log "@DBNLINK as sysdba";

    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------- ---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------- ------------ ---------
         1          1          7  209715200        512          2 NO  CURRENT                1679826 15-NOV-20   2.8147E+14
         2          1          5  209715200        512          2 YES INACTIVE               1525697 11-NOV-20      1614155 13-NOV-20
         3          1          6  209715200        512          2 YES INACTIVE               1614155 13-NOV-20      1679826 15-NOV-20

SQL> create database link dbnlink_chensen connect to C##CHENSEN identified by chensen using 'dbn';

Database link created.
SQL> select * from v$log@dbnlink_chensen;

    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME     CON_ID
---------- ---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------- ------------ --------- ----------
         1          1         57  209715200        512          2 YES INACTIVE               9326157 15-NOV-20      9537168 16-NOV-20          0
         2          1         58  209715200        512          2 NO  CURRENT                9537168 16-NOV-20   1.8447E+19                    0
         3          2         61  209715200        512          2 YES INACTIVE               9510153 16-NOV-20      9599160 16-NOV-20          0
         4          2         62  209715200        512          2 NO  CURRENT                9599160 16-NOV-20   1.8447E+19                    0
SQL> create synonym log_dbn for v$log@dbnlink_chensen;

Synonym created.
SQL> select * from log_dbn;

    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME     CON_ID
---------- ---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------- ------------ --------- ----------
         1          1         57  209715200        512          2 YES INACTIVE               9326157 15-NOV-20      9537168 16-NOV-20          0
         2          1         58  209715200        512          2 NO  CURRENT                9537168 16-NOV-20   1.8447E+19                    0
         3          2         61  209715200        512          2 YES INACTIVE               9510153 16-NOV-20      9599160 16-NOV-20          0
         4          2         62  209715200        512          2 NO  CURRENT                9599160 16-NOV-20   1.8447E+19                    0
