######## grid instance #########
1.什么是管理资料库(Management Repository)
管理资料库是12c中oracle clusterware管理的一个单实例数据库。对应的数据库名是MGMTDB。
因为是一个单实例数据库，所以在集群环境中，会运行在其中一个节点上。
该实例由GI管理，当其所在节点down机后，会fail over到其它节点。

2.MGMTDB数据库的用途
MGMTDB是12c中用来存储cluster health monitor(chm/os、ora.crf)数据和其它数据。

3.MGMTDB数据文件存放位置
在12.1中，MGMTDB数据库数据文件默认和OCR/Voting disks文件放在相同的存储。

在12.1.0.1中，GIMR是可选项，如果在安装GI的时候没有选中该选件，之后也不可以再进行配置该功能；
在12.1.0.2中，GIMR选件是必须安装的，安装后不支持取消该功能。
#查看MGMTDB当前节点
[grid@rac1 ~]$ oclumon manage -get master 
Master = rac1
#查看MGMTDB的路径
[grid@rac1 ~]$ oclumon manage -get reppath
CHM Repository Path = +OCR/_MGMTDB/B27BCBCA22D85F86E0532324430A53B2/DATAFILE/sysmgmtdata.278.1054745001
#查看MGMTDB配置信息
[grid@rac1 ~]$ srvctl config mgmtdb
Database unique name: _mgmtdb
Database name:
Oracle home: <CRS home>
Oracle user: grid
Spfile: +OCR/_MGMTDB/PARAMETERFILE/spfile.270.1054744709
Password file:
Domain:
Start options: open
Stop options: immediate
Database role: PRIMARY
Management policy: AUTOMATIC
Type: Management
PDB name: GIMR_DSCREP_10
PDB service: GIMR_DSCREP_10
Cluster name: rac
Database instance: -MGMTDB

2 +ASM instance  只有实例，没有db
SQL> select instance_name,status from v$instance;

INSTANCE_NAME    STATUS
---------------- ------------
+ASM1            STARTED


######## grid & asm 常用操作 #######
1 sqlplus
[grid@oradb-node1 ~]$ sqlplus / as sysasm
--查看磁盘组信息
SQL> select name,state,type,total_mb ,free_mb from v$asm_diskgroup;
NAME                           STATE       TYPE     TOTAL_MB    FREE_MB
------------------------------ ----------- ------ ---------- ----------
OCR                            MOUNTED     NORMAL      92160      23788
--查看磁盘信息
SQL> select group_number,path,state,total_mb,free_mb from v$asm_disk;

GROUP_NUMBER PATH                           STATE      TOTAL_MB    FREE_MB
------------ ------------------------------ -------- ---------- ----------
           0 /dev/asmdisk/DBDISK01          NORMAL            0          0
           0 /dev/asmdisk/FRADISK01         NORMAL            0          0
           0 /dev/asmdisk/DBDISK02          NORMAL            0          0
           1 /dev/asmdisk/OCRDISK02         NORMAL        30720       7924
           1 /dev/asmdisk/OCRDISK03         NORMAL        30720       7916
           1 /dev/asmdisk/OCRDISK01         NORMAL        30720       7948
2 asmcmd
[grid@rac1 grid]$ bin/asmcmd
ASMCMD> pwd       ASM根目录为+
+
ASMCMD> ls -l
State    Type    Rebal  Name
MOUNTED  NORMAL  N      OCR/
ASMCMD> du
Used_MB      Mirror_used_MB
  33906               67844
ASMCMD> lsct
DB_Name  Status     Software_Version  Compatible_version  Instance_Name  Disk_Group
+ASM     CONNECTED        12.2.0.1.0          12.2.0.1.0  +ASM1          OCR
_mgmtdb  CONNECTED        12.2.0.1.0          12.2.0.0.0  -MGMTDB        OCR
_OCR     CONNECTED                 -                   -  rac1           OCR
ASMCMD> lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  4194304     92160    23788            30720           -3466              0             Y  OCR/
ASMCMD> lsdsk   列出ASM实例可见的所有磁盘
Path
/dev/asmdisk/OCRDISK01
/dev/asmdisk/OCRDISK02
/dev/asmdisk/OCRDISK03

ASMCMD> pwd
+OCR/rac
ASMCMD> ls -l *
Type              Redund  Striped  Time             Sys  Name

+OCR/rac/ASMPARAMETERFILE/:
ASMPARAMETERFILE  MIRROR  COARSE   OCT 25 16:00:00  Y    REGISTRY.253.1054743231

+OCR/rac/OCRBACKUP/:
OCRBACKUP         MIRROR  COARSE   OCT 26 12:00:00  Y    backup00.ocr.282.1054816465
OCRBACKUP         MIRROR  COARSE   OCT 26 08:00:00  Y    backup01.ocr.288.1054802059
OCRBACKUP         MIRROR  COARSE   OCT 26 04:00:00  Y    backup02.ocr.287.1054787653
OCRBACKUP         MIRROR  COARSE   OCT 25 20:00:00  Y    day.ocr.283.1054758843
OCRBACKUP         MIRROR  COARSE   OCT 26 00:00:00  Y    day_.ocr.286.1054773251
OCRBACKUP         MIRROR  COARSE   OCT 25 20:00:00  Y    week.ocr.284.1054758843

+OCR/rac/OCRFILE/:
OCRFILE           MIRROR  COARSE   OCT 25 16:00:00  Y    REGISTRY.255.1054743247
ASMCMD> pwd                 ###_mgmtdb
+OCR/_mgmtdb
ASMCMD> ls -l *
Type           Redund  Striped  Time             Sys  Name

+OCR/_mgmtdb/4700AA69A9563E5FE05387E5E50AC8DA/:
                                                 Y    DATAFILE/

+OCR/_mgmtdb/B27BB051F47F4AE3E0532324430A64BB/:
                                                 Y    TEMPFILE/

+OCR/_mgmtdb/B27BCBCA22D85F86E0532324430A53B2/:
                                                 Y    DATAFILE/
                                                 Y    TEMPFILE/

+OCR/_mgmtdb/CONTROLFILE/:
CONTROLFILE    HIGH    FINE     OCT 25 16:00:00  Y    Current.261.1054744333

+OCR/_mgmtdb/DATAFILE/:
DATAFILE       MIRROR  COARSE   OCT 25 16:00:00  Y    SYSAUX.259.1054744275
DATAFILE       MIRROR  COARSE   OCT 25 16:00:00  Y    SYSTEM.258.1054744243
DATAFILE       MIRROR  COARSE   OCT 25 16:00:00  Y    UNDOTBS1.260.1054744291

+OCR/_mgmtdb/ONLINELOG/:
ONLINELOG      MIRROR  COARSE   OCT 25 16:00:00  Y    group_1.262.1054744333
ONLINELOG      MIRROR  COARSE   OCT 25 16:00:00  Y    group_2.263.1054744333
ONLINELOG      MIRROR  COARSE   OCT 25 16:00:00  Y    group_3.264.1054744333

+OCR/_mgmtdb/PARAMETERFILE/:
PARAMETERFILE  MIRROR  COARSE   OCT 26 11:00:00  Y    spfile.270.1054744709

+OCR/_mgmtdb/TEMPFILE/:
TEMPFILE       MIRROR  COARSE   OCT 25 16:00:00  Y    TEMP.265.1054744453

3 监听
#查看LISTNER
[grid@rac1 bin]$ lsnrctl status LISTENER

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 26-OCT-2020 16:57:50

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                25-OCT-2020 16:21:06
Uptime                    1 days 0 hr. 36 min. 43 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/12c/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/rac1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.36.35)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.36.37)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_DATA" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_FRA" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_OCR" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "b28f006281592ef2e0532424430a563b" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
Service "b28f0486572f1b74e0532324430a286e" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
Service "dbn" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
Service "dbn0XDB" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
Service "pdb01" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
Service "pdb02" has 1 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
The command completed successfully

#查看LISTNER_SCAN1
[grid@rac1 bin]$ lsnrctl status LISTENER_SCAN1

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 26-OCT-2020 16:56:51

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER_SCAN1)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_SCAN1
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                25-OCT-2020 16:20:16
Uptime                    1 days 0 hr. 36 min. 34 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/12c/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/rac1/listener_scan1/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER_SCAN1)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.36.39)(PORT=1521)))
Services Summary...
Service "-MGMTDBXDB" has 1 instance(s).
  Instance "-MGMTDB", status READY, has 1 handler(s) for this service...
Service "_mgmtdb" has 1 instance(s).
  Instance "-MGMTDB", status READY, has 1 handler(s) for this service...
Service "b27bcbca22d85f86e0532324430a53b2" has 1 instance(s).
  Instance "-MGMTDB", status READY, has 1 handler(s) for this service...
Service "b28f006281592ef2e0532424430a563b" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
Service "b28f0486572f1b74e0532324430a286e" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
Service "dbn" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
Service "dbn0XDB" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
Service "gimr_dscrep_10" has 1 instance(s).
  Instance "-MGMTDB", status READY, has 1 handler(s) for this service...
Service "pdb01" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
Service "pdb02" has 2 instance(s).
  Instance "dbn01", status READY, has 1 handler(s) for this service...
  Instance "dbn02", status READY, has 1 handler(s) for this service...
The command completed successfully

4 srvctl常用命令
----------------------------------------------
[grid@rac1 grid]$ bin/srvctl status listener
Listener LISTENER is enabled
Listener LISTENER is running on node(s): rac1,rac2

[grid@rac1 grid]$ bin/srvctl status diskgroup -g OCR
Disk Group OCR is running on rac1,rac2

[grid@rac1 bin]$ srvctl status nodeapps
VIP 10.67.36.37 is enabled
VIP 10.67.36.37 is running on node: rac1
VIP 10.67.36.38 is enabled
VIP 10.67.36.38 is running on node: rac2
Network is enabled
Network is running on node: rac1
Network is running on node: rac2
ONS is enabled
ONS daemon is running on node: rac1
ONS daemon is running on node: rac2

[grid@rac1 bin]$ srvctl config database -d dbn
Database unique name: dbn
Database name: dbn
Oracle home: /u01/app/oracle/product/12c/db
Oracle user: oracle
Spfile: +DATA/DBN/PARAMETERFILE/spfile.272.1054827237
Password file: +DATA/DBN/PASSWORD/pwddbn.256.1054826471
Domain:
Start options: open
Stop options: immediate
Database role: PRIMARY
Management policy: AUTOMATIC
Server pools:
Disk Groups: FRA,DATA
Mount point paths:
Services:
Type: RAC
Start concurrency:
Stop concurrency:
OSDBA group: dba
OSOPER group: oper
Database instances: dbn01,dbn02
Configured nodes: rac1,rac2
CSS critical: no
CPU count: 0
Memory target: 0
Maximum memory: 0
Default network number for database services:
Database is administrator managed

5 crsctl常用命令
-------------------------------------------------------------
[grid@rac1 grid]$ bin/crsctl check has
CRS-4638: Oracle High Availability Services is online

[grid@rac1 ~]$ crsctl query css votedisk
##  STATE    File Universal Id                File Name Disk group
--  -----    -----------------                --------- ---------
 1. ONLINE   3ef502e0489a4f9ebf8989389940d5cb (/dev/asmdisk/OCRDISK02) [OCR]
 2. ONLINE   06de32665cfb4f44bf5b17aea952b462 (/dev/asmdisk/OCRDISK01) [OCR]
 3. ONLINE   72a05765b6804faebf5434aa2f438326 (/dev/asmdisk/OCRDISK03) [OCR]
Located 3 voting disk(s).

[grid@rac1 bin]$ crsctl stat res -t
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.ASMNET1LSNR_ASM.lsnr
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.DATA.dg
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.FRA.dg
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.LISTENER.lsnr
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.OCR.dg
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.chad
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.net1.network
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
ora.ons
               ONLINE  ONLINE       rac1                     STABLE
               ONLINE  ONLINE       rac2                     STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       rac1                     STABLE
ora.MGMTLSNR
      1        ONLINE  ONLINE       rac1                     169.254.147.90 192.1
                                                             68.1.35,STABLE
ora.asm
      1        ONLINE  ONLINE       rac1                     Started,STABLE
      2        ONLINE  ONLINE       rac2                     Started,STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.cvu
      1        ONLINE  ONLINE       rac1                     STABLE
ora.dbn.db
      1        ONLINE  ONLINE       rac1                     Open,HOME=/u01/app/o
                                                             racle/product/12c/db
                                                             ,STABLE
      2        ONLINE  ONLINE       rac2                     Open,HOME=/u01/app/o
                                                             racle/product/12c/db
                                                             ,STABLE
ora.mgmtdb
      1        ONLINE  ONLINE       rac1                     Open,STABLE
ora.qosmserver
      1        ONLINE  ONLINE       rac1                     STABLE
ora.rac1.vip
      1        ONLINE  ONLINE       rac1                     STABLE
ora.rac2.vip
      1        ONLINE  ONLINE       rac2                     STABLE
ora.scan1.vip
      1        ONLINE  ONLINE       rac1                     STABLE
--------------------------------------------------------------------------------