server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     proxy_set_header X-Real-IP  $remote_addr;
     location /centos8-x86_64/ {
         proxy_pass   http://10.67.51.164:8084/centos8-x86_64/;
     }
     location /centos7-x86_64/ {
         proxy_pass   http://10.67.51.164:8080/centos7-x86_64/;
     }
     location /centos6-x86_64/ {
         proxy_pass   http://10.67.51.164:8081/centos6-x86_64/;
     }
     location /centos5-x86_64/ {
         proxy_pass   http://10.67.51.164:8082/centos5-x86_64/;
     }
     location /ubuntu/ {
         proxy_pass   http://10.67.51.164:8083/ubuntu/;
     }
     location /mos-repos/ {
         proxy_pass   http://10.67.51.164:8083/mos-repos/;
     }
     location /icons/ {
         proxy_pass   http://10.67.51.164:8082/icons/;
     }
     location /zabbix4.4/ {
         proxy_pass   http://10.67.51.164:8083/zabbix4.4/;
     }

}
