server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

#    location /elk/ {
#        autoindex on;
#        autoindex_exact_size off;
#        autoindex_localtime on;
#    }
#    location /repofile/ {
#        autoindex on;
#        autoindex_exact_size off;
#        autoindex_localtime on;
#    } 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     proxy_set_header X-Real-IP  $remote_addr;
     location /centos7-x86_64/ {
         proxy_pass   http://10.67.51.164:8080/centos7-x86_64/;
     }
     location /centos6-x86_64/ {
         proxy_pass   http://10.67.51.164:8081/centos6-x86_64/;
     }
     location /centos5-x86_64/ {
         proxy_pass   http://10.67.51.164:8082/centos5-x86_64/;
     }
     location /ubuntu/ {
         proxy_pass   http://10.67.51.164:8083/ubuntu/;
     }
     location /icons/ {
         proxy_pass   http://10.67.51.164:8082/icons/;
     }
}
