server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/apt-mirror.access.log;
    error_log  /var/log/nginx/apt-mirror.error.log;

    server_name_in_redirect off;

    location /ubuntu {
        alias /var/spool/apt-mirror/mirror/mirrors.aliyun.com/ubuntu;
        autoindex on;
    }
    location /mos-repos {
        alias /var/spool/apt-mirror/mirror/mirror.fuel-infra.org/mos-repos;
        autoindex on;
    }
    location /zabbix4.4 {
        alias /var/spool/apt-mirror/mirror/mirrors.aliyun.com/zabbix/zabbix/4.4/ubuntu;
        autoindex on; 
    }
}

