[centos7]
name = CentOS $release ($arch)
release = 7
arch = x86_64
os = http://mirrors.aliyun.com/centos/$release/os/$arch/
centosplus = http://mirrors.aliyun.com/centos/$release/centosplus/$arch/
updates = http://mirrors.aliyun.com/centos/$release/updates/$arch/
extras = http://mirrors.aliyun.com/centos/$release/extras/$arch/
epel = http://mirrors.aliyun.com/epel/$release/$arch/
docker-ce = https://mirrors.aliyun.com/docker-ce/linux/centos/$release/$arch/stable/
gluster-4.1 = https://mirrors.aliyun.com/centos/$release/storage/$arch/gluster-4.1/
gluster-3.12 = https://mirrors.aliyun.com/centos/$release/storage/$arch/gluster-3.12/
zabbix-3.4 = https://mirrors.aliyun.com/zabbix/zabbix/3.4/rhel/$release/$arch/
zabbix-4.2 = https://mirrors.aliyun.com/zabbix/zabbix/4.2/rhel/$release/$arch/
zabbix-4.4 = https://mirrors.aliyun.com/zabbix/zabbix/4.4/rhel/$release/$arch/
mariadb-10.3 = http://yum.mariadb.org/10.3/centos7-amd64/
#lustre = https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/
#frozen = file:///mrepo/$dist-$arch/frozen


