[centos5]
name = CentOS $release ($arch)
release = 5
arch = x86_64
os = http://vault.centos.org/5.11/os/$arch/CentOS/
centosplus = http://vault.centos.org/5.11/centosplus/$arch/RPMS/
updates = http://vault.centos.org/5.11/updates/$arch/RPMS/
extras = http://vault.centos.org/5.11/extras/$arch/RPMS/
epel = http://archives.fedoraproject.org/pub/archive/epel/$release/$arch
#lustre = https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/
#frozen = file:///mrepo/$dist-$arch/frozen


