 ProxyRequests off

 <Proxy * >
   Order allow,deny
   Allow from all
 </Proxy>

 <Location /centos7-x86_64/>
   ProxyPass  http://10.67.51.164:8080/centos7-x86_64/
   ProxyPassReverse  http://10.67.51.164:8080/centos7-x86_64/
 </Location>

 <Location /centos6-x86_64/>
   ProxyPass  http://10.67.51.164:8081/centos6-x86_64/
   ProxyPassReverse  http://10.67.51.164:8081/centos6-x86_64/
 </Location>

 <Location /centos5-x86_64/>
   ProxyPass  http://10.67.51.164:8082/centos5-x86_64/
   ProxyPassReverse  http://10.67.51.164:8082/centos5-x86_64/
 </Location>
