1 yum安装consul
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
sudo yum -y install consul

2 配置consul单机模式
[root@docker1 consul.d]# cat consul.hcl |egrep -v '^#|^$'
data_dir = "/opt/consul"
client_addr = "0.0.0.0"
ui_config{
  enabled = true
}
server = true
bind_addr = "0.0.0.0" # Listen on all IPv4
advertise_addr = "127.0.0.1"

3 配置ldap服务
[root@docker1 consul.d]# cat ldap.json
{
  "services": [
    {
      "id": "ldap1",
      "name": "ldap",
      "tags": [
        "tcp"
      ],
      "address": "10.85.212.20",
      "port": 389,
      "checks": [
        {
        "tcp": "10.85.212.20:389",
        "interval": "10s"
        }
      ]
    }
  ]
}

4 安装并配置dnsmasq
[root@docker1 consul.d]# cat /etc/dnsmasq.d/10-consul
server=/consul/127.0.0.1#8600

6 验证
解析A记录
[root@docker1 consul.d]# dig ldap.service.consul

;; QUESTION SECTION:
;ldap.service.consul.           IN      A

;; ANSWER SECTION:
ldap.service.consul.    0       IN      A       10.85.212.20

解析SRV记录
[root@docker1 consul.d]# dig _ldap._tcp.service.consul srv

;; QUESTION SECTION:
;_ldap._tcp.service.consul.     IN      SRV

;; ANSWER SECTION:
_ldap._tcp.service.consul. 0    IN      SRV     1 1 389 0a55d414.addr.dc1.consul.

;; ADDITIONAL SECTION:
0a55d414.addr.dc1.consul. 0     IN      A       10.85.212.20
docker1.node.dc1.consul. 0      IN      TXT     "consul-network-segment="


ldapsearch查询DNS SRV
[root@docker1 consul.d]# ldapsearch -H 'ldap:///dc%3Dservice%2Cdc%3Dconsul'  -x -b 'dc=tj,dc=cesbg' -s base
# extended LDIF
#
# LDAPv3
# base <dc=tj,dc=cesbg> with scope baseObject
# filter: (objectclass=*)
# requesting: ALL
#

# tj.cesbg
dn: dc=tj,dc=cesbg
objectClass: top
objectClass: domain
dc: tj
description: dc=tj,dc=cesbg

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1

SRV记录解析
[root@repo ~]# host -t srv _ldap._tcp.cesbg.foxconn
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vslhcesrddc.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vstjcesbgdc04.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 xtjclouddc.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtyncdc03.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtycebgdc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 xtjcesbgdc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vstjepbgsfcdc.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vhchkdc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtyncdc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 xlhcesbgdc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vslhcedc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vstjcabgsfcdc.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vstjcesbgdc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vstjcesbgdc03.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtyncdc04.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 xlhcesbgdc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vsgycesad02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 xtjcesbgdc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vhchkdc02.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtyncdc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vsgycesad01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vslhcedc01.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vsgysfcdc.cesbg.foxconn.
_ldap._tcp.cesbg.foxconn has SRV record 0 100 389 vtycebgdc01.cesbg.foxconn.

---------------------------------------------------------------------------------------------------------------------------------------------------------
docker run -d --name=consul1 -p 8900:8500 -e CONSUL_BIND_INTERFACE=eth0 consul agent --server=true --bootstrap-expect=3 --client=0.0.0.0 -ui
####consul 3节点集群
nohup consul agent -server -bootstrap-expect 3 -ui -data-dir /data/consul/ -node=cobbler -bind=10.67.51.164  -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0 &
nohup consul agent -server -bootstrap-expect 3 -ui -data-dir /data/consul/ -node=kvmserver -bind=10.67.51.143 -join=10.67.51.164  -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0 &
nohup consul agent -server -bootstrap-expect 3 -ui -data-dir /data/consul/ -node=kvm-prod -bind=10.67.36.65 -join=10.67.51.164  -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0 &
nohup consul agent -data-dir /data/consul/ -node=u1804 -bind=10.67.36.73 -join=10.67.51.164  -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0 &
###########注册服务
[root@cobbler consul.d]# consul agent -dev -client 10.67.51.164
curl -X PUT -d '{"id": "zabbix_node_exporter","name": "node_exporter","address": "10.67.37.192","port": 9100,"tags": ["dev"]}' http://10.67.37.192:8500/v1/agent/service/register
curl -X PUT -d '{"id": "kvm-prod_node_exporter","name": "node_exporter","address": "10.67.36.65","port": 9100,"tags": ["dev"]}' http://10.67.36.65:8500/v1/agent/service/register
curl -X PUT -d '{"id": "kvmserver__node_exporter","name": "node_exporter","address": "10.67.51.143","port": 9100,"tags": ["dev"]}' http://10.67.51.143:8500/v1/agent/service/register
curl -X PUT -d '{"id": "prometheusserver__node_exporter","name": "node_exporter","address": "10.67.36.73","port": 9100,"tags": ["dev"]}' http://10.67.36.73:8500/v1/agent/service/register

curl -X PUT -d '{"id": "cobbler","name": "repo","address": "10.67.51.164","port": 80,"tags": ["yum"],"checks": [{"http": "http://10.67.51.164","interval": "5s"}]}' http://10.67.51.164:8500/v1/agent/service/register
curl -X PUT -d '{"id": "reposerver6","name": "repo","address": "10.67.51.162","port": 80,"tags": ["yum"],"checks": [{"http": "http://10.67.51.162/mrepo/","interval": "5s"}]}' http://10.67.51.164:8500/v1/agent/service/register
curl -X PUT -d '{"id": "apt-repo","name": "repo","address": "10.67.51.164","port": 80,"tags": ["apt"],"checks": [{"http": "http://10.67.51.158/ubuntu/","interval": "5s"}]}' http://10.67.51.164:8500/v1/agent/service/register
############查询服务
[root@cobbler ~]# dig @10.67.51.164 -p 8600 node_exporter.service.consul

; <<>> DiG 9.9.4-RedHat-9.9.4-72.el7 <<>> @10.67.51.164 -p 8600 node_exporter.service.consul
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35010
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 5
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;node_exporter.service.consul.  IN      A

;; ANSWER SECTION:
node_exporter.service.consul. 0 IN      A       10.67.51.143
node_exporter.service.consul. 0 IN      A       10.67.36.73
node_exporter.service.consul. 0 IN      A       10.67.37.192
node_exporter.service.consul. 0 IN      A       10.67.36.65

;; ADDITIONAL SECTION:
node_exporter.service.consul. 0 IN      TXT     "consul-network-segment="
node_exporter.service.consul. 0 IN      TXT     "consul-network-segment="
node_exporter.service.consul. 0 IN      TXT     "consul-network-segment="
node_exporter.service.consul. 0 IN      TXT     "consul-network-segment="

;; Query time: 9 msec
;; SERVER: 10.67.51.164#8600(10.67.51.164)
;; WHEN: Tue Dec 11 03:20:34 UTC 2018
;; MSG SIZE  rcvd: 265

[root@cobbler ~]# dig @10.67.51.164 -p 8600 node_exporter.service.consul SRV

; <<>> DiG 9.9.4-RedHat-9.9.4-72.el7 <<>> @10.67.51.164 -p 8600 node_exporter.service.consul SRV
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32273
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 9
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;node_exporter.service.consul.  IN      SRV

;; ANSWER SECTION:
node_exporter.service.consul. 0 IN      SRV     1 1 9100 0a432449.addr.dc1.consul.
node_exporter.service.consul. 0 IN      SRV     1 1 9100 0a432441.addr.dc1.consul.
node_exporter.service.consul. 0 IN      SRV     1 1 9100 0a4325c0.addr.dc1.consul.
node_exporter.service.consul. 0 IN      SRV     1 1 9100 0a43338f.addr.dc1.consul.

;; ADDITIONAL SECTION:
0a432449.addr.dc1.consul. 0     IN      A       10.67.36.73
cobbler.node.dc1.consul. 0      IN      TXT     "consul-network-segment="
0a432441.addr.dc1.consul. 0     IN      A       10.67.36.65
cobbler.node.dc1.consul. 0      IN      TXT     "consul-network-segment="
0a4325c0.addr.dc1.consul. 0     IN      A       10.67.37.192
cobbler.node.dc1.consul. 0      IN      TXT     "consul-network-segment="
0a43338f.addr.dc1.consul. 0     IN      A       10.67.51.143
cobbler.node.dc1.consul. 0      IN      TXT     "consul-network-segment="

;; Query time: 1 msec
;; SERVER: 10.67.51.164#8600(10.67.51.164)
;; WHEN: Tue Dec 11 03:20:42 UTC 2018
;; MSG SIZE  rcvd: 454

### consul exec
需要配置consul.hcl
[root@docker1 consul.d]# grep exec consul.hcl
disable_remote_exec = false
然后重启consul
[root@docker1 consul.d]# consul exec -node docker1 -shell "df -h /"
    docker1: Filesystem                  Size  Used Avail Use% Mounted on
    docker1: default/containers/docker1  192G  2.0G  190G   2% /
    docker1:
==> docker1: finished with exit code 0
1 / 1 node(s) completed / acknowledged
[root@docker1 consul.d]# consul exec -node docker1 "df -h /"
    docker1: Filesystem                  Size  Used Avail Use% Mounted on
    docker1: default/containers/docker1  192G  2.0G  190G   2% /
    docker1:
==> docker1: finished with exit code 0
1 / 1 node(s) completed / acknowledged

[root@docker1 consul.d]# consul exec -service ldap "df -h /"
    docker1: Filesystem                  Size  Used Avail Use% Mounted on
    docker1: default/containers/docker1  192G  2.0G  190G   2% /
    docker1:
==> docker1: finished with exit code 0
1 / 1 node(s) completed / acknowledged

# consul注册服务
There are several ways to register services in Consul:

1 directly from a Consul-aware application
2 from an orchestrator, like Nomad or Kubernetes
3 using configuration files that are loaded at node startup
4 using the API to register them with a JSON or HCL specification
5 using the CLI to simplify this submission process  #  consul service register CLI command to load them into the catalog
  run "consul catalog services" to show the result

# docker run
第一个master
podman run -d --net=host \
  -e 'CONSUL_ALLOW_PRIVILEGED_PORTS=' \
  --name consul_server consul:latest agent -server \
  -bind=0.0.0.0 -bootstrap-expect=3 \
  -dns-port=53 -client=0.0.0.0 \
  -recursor 10.67.50.88
  
其他master
podman run -d --net=host \
  -e 'CONSUL_ALLOW_PRIVILEGED_PORTS=' \
  --name consul_server consul:latest agent -server \
  -bind=0.0.0.0 -bootstrap-expect=3 -ui \
  -dns-port=53 -client=0.0.0.0 \
  --join 10.85.212.51 -rejoin \
  -recursor 10.67.50.88

  
  
###集成 prometheus using consul_sd_configs
root@u1804:/var/snap/prometheus/18# cat prometheus.yml |egrep -v '#|^$'
global:
  external_labels:
      monitor: 'codelab-monitor'
rule_files:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'file_sd'
    file_sd_configs:
      - files:
        - ./conf.d/*.json
  - job_name: node_exporter
    metrics_path: /metrics
    scheme: http
    consul_sd_configs:
      - server: 10.67.51.164:8500
        services:
          - node_exporter
