OS: ubuntu 1804

#安装prometheus  
#设置snap代理
root@u1804:/etc/grafana# cat /etc/systemd/system/snapd.service.d/snap_proxy.conf
[Service]
Environment="HTTP_PROXY=http://10.67.36.72:3128"
Environment="HTTPS_PROXY=http://10.67.36.72:3128"

# snap install prometheus
# snap install bjornt-prometheus-node-exporter

root@u1804:/var/snap/prometheus/18# cat prometheus.yml |egrep -v '#|^$'
global:
  external_labels:
      monitor: 'codelab-monitor'
rule_files:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name:  'node'
    static_configs:
            - targets: ['localhost:9100','10.67.36.65:9100','10.67.51.143:9100','10.67.37.192:9100']
  - job_name:  'mysqld'
    static_configs:
            - targets: ['10.67.37.192:9104']
  - job_name: 'docker'
    static_configs:
      - targets: ['10.67.36.70:9323']
  - job_name: 'openstack'
    openstack_sd_configs:
      - identity_endpoint: https://10.67.36.80:5000/v2.0
        username: admin
        project_name: IT
        password: F0xc0nn!23
        role: instance
    relabel_configs:
      - source_labels: [__meta_openstack_instance_status]
        action: keep
        regex: ACTIVE
      - source_labels: [__meta_openstack_tag_prometheus_io_scrape]
        action: keep
        regex: 'true'
      - source_labels: [__address__, __meta_openstack_tag_prometheus_io_port]
        action: replace
        regex: ([^:]+)(?::\d+)?;(\d+)
        replacement: $1:$2
        target_label: __address__
      - source_labels: [__meta_openstack_instance_name]
        target_label: instance

客户端
mysqld-exporter
# mkdir /mysqld_exporter; cd /mysqld_exporter
# wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.10.0/mysqld_exporter-0.10.0.linux-amd64.tar.gz
# tar zxvf mysqld_exporter-0.10.0.linux-amd64.tar.gz
root@zabbix-openstack:~# cat /etc/systemd/system/mysqld_exporter.service
[Unit]
Description=Prometheus MySQL Exporter
After=network.target

[Service]
User=root
Type=simple
ExecStart=/mysqld_exporter/mysqld_exporter \
    --config.my-cnf="/mysqld_exporter/.my.cnf"
Restart=always
root@zabbix-openstack:/mysqld_exporter# ls -a
.  ..  .circleci  .git  .github  .gitignore  .my.cnf  mysqld_exporter  .promu.yml  .travis.yml
root@zabbix-openstack:/mysqld_exporter# cat .my.cnf
[client]
user=root
password=root
[Install]
WantedBy=multi-user.target


#grafana重设密码		
grafana-cli admin reset-admin-password --homepath "/usr/share/grafana" pqhkr88ctw


###file_sd_configs
root@u1804:/var/snap/prometheus/18# cat prometheus.yml |egrep -v '#|^$'
global:
  external_labels:
      monitor: 'codelab-monitor'
rule_files:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'file_sd'
    file_sd_configs:
      - files:
        - ./conf.d/*.json

root@u1804:/var/snap/prometheus/18# ls conf.d
docker.json  mysqld.json  node.json
root@u1804:/var/snap/prometheus/18# cat conf.d/docker.json
[
  {
    "targets": [ "10.67.36.70:9323" ],
    "labels": {
      "env": "product",
      "job": "docker"
    }
  }
]
root@u1804:/var/snap/prometheus/18# cat conf.d/node.json
[
  {
    "targets": [ "10.67.36.65:9100" ],
    "labels": {
      "env": "product",
      "job": "node"
    }
  },
  {
    "targets": [ "10.67.51.143:9100" ],
    "labels": {
      "env": "product",
      "job": "node"
    }
  },
  {
    "targets": [ "10.67.37.192:9100" ],
    "labels": {
      "env": "product",
      "job": "node"
    }
  },
  {
    "targets": [ "localhost:9100" ],
    "labels": {
      "env": "product",
      "job": "node"
    }
  }
]
root@u1804:/var/snap/prometheus/18# cat conf.d/mysqld.json
[
  {
    "targets": [ "10.67.37.192:9104" ],
    "labels": {
      "env": "product",
      "job": "mysqld"
    }
  }
]
