###ES集群搭建
环境： centos7.5
ES版本： 6.4
三台ES节点
0 装系统时不需要swap分区
1 cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.67.36.53 es1
10.67.36.52 es2
10.67.36.51 es3

chown -R elasticsearch /data
2 安装Java8 (oracle java or openjdk)
java -version
vi /etc/bashrc
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/"
export CLASSPATH=${JAVA_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

echo $JAVA_HOME

3 安装ES   (实际是手动rpm安装的)
  Download and install the public signing key:
  rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
  repo文件
[elasticsearch-6.x]
name=Elasticsearch repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md

yum -y install elasticsearch
systemctl enable elasticsearch
4 配置ES
#/etc/elasticsearch/jvm.options
-Xms8g
-Xmx8g
#/etc/elasticsearch/log4j2.properties
appender.rolling.policies.size.size = 256MB
appender.rolling.strategy.action.condition.nested_condition.type = IfLastModified
appender.rolling.strategy.action.condition.nested_condition.age = 7D
#/etc/elasticsearch/elasticsearch.yml  (es1)
cluster.name: logging
node.name: es1
node.master: true
node.data: true
path.data: /data
path.logs: /var/log/elasticsearch
bootstrap.memory_lock: true
network.host: 10.67.36.53
http.port: 9200
http.enabled: true
http.cors.enabled: true
http.cors.allow-origin: "*"
http.max_content_length: 500mb
discovery.zen.ping.unicast.hosts: ["es1", "es2", "es3"]
discovery.zen.minimum_master_nodes: 2
gateway.recover_after_nodes: 2
gateway.expected_nodes: 3
gateway.recover_after_time: 1m
action.destructive_requires_name: true
indices.recovery.max_bytes_per_sec: 200mb
indices.memory.index_buffer_size: 20%

#/etc/elasticsearch/elasticsearch.yml  (es2)
cluster.name: logging
node.name: es2
node.master: true
node.data: true
path.data: /data
path.logs: /var/log/elasticsearch
bootstrap.memory_lock: true
network.host: 10.67.36.52
http.port: 9200
http.enabled: false
http.cors.enabled: true
http.cors.allow-origin: "*"
http.max_content_length: 500mb
discovery.zen.ping.unicast.hosts: ["es1", "es2", "es3"]
discovery.zen.minimum_master_nodes: 2
gateway.recover_after_nodes: 2
gateway.expected_nodes: 3
gateway.recover_after_time: 1m
action.destructive_requires_name: true
indices.recovery.max_bytes_per_sec: 200mb
indices.memory.index_buffer_size: 20%

#/etc/elasticsearch/elasticsearch.yml  (es3)
cluster.name: logging
node.name: es3
node.master: false
node.data: true
path.data: /data
path.logs: /var/log/elasticsearch
bootstrap.memory_lock: true
network.host: 10.67.36.51
http.port: 9200
http.enabled: true
http.cors.enabled: true
http.cors.allow-origin: "*"
http.max_content_length: 500mb
discovery.zen.ping.unicast.hosts: ["es1", "es2", "es3"]
discovery.zen.minimum_master_nodes: 2
gateway.recover_after_nodes: 2
gateway.expected_nodes: 3
gateway.recover_after_time: 1m
action.destructive_requires_name: true
indices.recovery.max_bytes_per_sec: 200mb
indices.memory.index_buffer_size: 20%


5
#/etc/systemd/system/elasticsearch.service.d/override.conf
[Service]
LimitMEMLOCK=infinity
systemctl daemon-reload

6 chrome浏览器安装elasticsearch head插件


curl查询
cat系列
_cat系列提供了一系列查询elasticsearch集群状态的接口，可以通过执行
curl -XGET localhost:9200/_cat获取所有_cat系列的操作：
/_cat/allocation
/_cat/shards
/_cat/shards/{index}
/_cat/master
/_cat/nodes
/_cat/indices
/_cat/indices/{index}
/_cat/segments
/_cat/segments/{index}
/_cat/count
/_cat/count/{index}
/_cat/recovery
/_cat/recovery/{index}
/_cat/health
/_cat/pending_tasks
/_cat/aliases
/_cat/aliases/{alias}
/_cat/thread_pool
/_cat/plugins
/_cat/fielddata
/_cat/fielddata/{fields}
可以后面加一个v，让输出内容表格显示表头
--------------------- 
nodes系列
1、查询节点的状态
curl -XGET 'http://localhost:9200/_nodes/stats?pretty=true'
curl -XGET 'http://localhost:9200/_nodes/192.168.1.2/stats?pretty=true'
curl -XGET 'http://localhost:9200/_nodes/process'
curl -XGET 'http://localhost:9200/_nodes/_all/process'
curl -XGET 'http://localhost:9200/_nodes/192.168.1.2,192.168.1.3/jvm,process'
curl -XGET 'http://localhost:9200/_nodes/192.168.1.2,192.168.1.3/info/jvm,process'
curl -XGET 'http://localhost:9200/_nodes/192.168.1.2,192.168.1.3/_all
curl -XGET 'http://localhost:9200/_nodes/hot_threads
--------------------- 

查看ES集群中所有节点信息，以及各个节点内存和CPU相关的指标
[root@cobbler ~]# curl -X GET 'http://10.67.36.53:9200/_cat/nodes?v'
ip          heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
10.67.36.51            4          70   0    0.00    0.02     0.05 di        -      es3
10.67.36.53            4          69   2    0.10    0.05     0.05 mdi       *      es1
10.67.36.52            3          70   0    0.07    0.05     0.05 mdi       -      es2
列出ES集群中所有的index信息
[root@cobbler ~]# curl -X GET 'http://10.67.36.53:9200/_cat/indices?v'
health status index          uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   abc-2018-10-19 EATkviyiTViCyAyM2Vc9Mw   5   1     341435            0    280.9mb        140.4mb
green  open   it-2018-10-21  1PqP-RK8RheQjEA17WVw6A   5   1      50320            0     44.8mb         22.3mb
green  open   abc-2018-10-18 sqRvriK1SpaOr30D_0JL8Q   5   1     218682            0    184.9mb         92.4mb
green  open   .kibana        W4nrDn4NQzuGU5w0CjUqtw   1   1          6            0     75.6kb         37.8kb
green  open   it-2018-10-22  vB3Bo9mAQVqdv5sSnNevMA   5   1      51781            0     46.7mb         23.4mb
green  open   new-2018-10-14 xipStdL7S3mqkUH_U8rhvQ   5   1      31233            0     22.3mb         11.2mb
green  open   new-2018-10-13 4w-Bxy72SfCud-7CjXYpjA   5   1      27311            0     22.7mb         11.3mb
green  open   new-2018-10-17 MRlDfdv9R6W1DVIoVpJrIA   5   1        533            0      1.6mb          827kb
green  open   new-2018-10-18 5AAnsa39RA25LazC2OTGuw   5   1     134330            0     96.6mb         48.3mb
green  open   it-2018-10-20  KCPG5BYsSjKbn5zWHefcNw   5   1      44859            0     39.5mb         19.7mb
green  open   new-2018-10-16 0HLQxPBDTFCDnUrH5DBAjg   5   1        534            0      1.9mb        991.5kb
green  open   new-2018-10-15 8KbTT7EOR1yVo1XRf0gWLA   5   1       4426            0      5.7mb          2.9mb
green  open   abc-2018-10-20 GVQJBgLgTrepLyHqXg8vYA   5   1     114318            0     89.3mb         44.6mb
green  open   it-2018-10-23  eVBWUpZqSNShBoUaee2y7Q   5   1      14988            0       14mb          7.1mb

[root@master1 ~]# curl -H "Content-Type: application/json" -XGET "http://10.67.36.53:9200/new-2018-10-13/_search/" -d '{"query": {"bool": {"must": [{"term": {"kubernetes.namespace_name.keyword": "kube-system"}}],"must_not": [],"should": []}},"from": 0,"size": 10,"sort": [],"aggs": {}}' |python -m json.tool |jq '.'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11627  100 11461  100   166  1484k  22010 --:--:-- --:--:-- --:--:-- 1598k
{
  "_shards": {
    "failed": 0,
    "skipped": 0,
    "successful": 5,
    "total": 5
  },
  "hits": {
    "hits": [
      {
        "_id": "I58UbGYBLXittPaufLEA",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:16:22.000000000+00:00",
          "docker": {
            "container_id": "394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker2",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "805e9786-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-9dz94"
          },
          "log": "2018-10-13 06:16:22.182 [INFO][9] startup.go 251: Early log level set to info\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-9dz94_kube-system_calico-node-394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "KJ8UbGYBLXittPaufLEA",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:16:22.000000000+00:00",
          "docker": {
            "container_id": "394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker2",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "805e9786-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-9dz94"
          },
          "log": "2018-10-13 06:16:22.251 [INFO][9] startup.go 99: Datastore is ready\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-9dz94_kube-system_calico-node-394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "Kp8UbGYBLXittPaufLEA",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:16:22.000000000+00:00",
          "docker": {
            "container_id": "394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker2",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "805e9786-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-9dz94"
          },
          "log": "2018-10-13 06:16:22.345 [INFO][9] k8s.go 264: EnsuringInitialized - noop\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-9dz94_kube-system_calico-node-394def5ecbc2cf175f25c9b8f37919748b9275169a496d2aa2d5e6257060f14e.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "Up8UbGYBLXittPauhrH2",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:02.000000000+00:00",
          "docker": {
            "container_id": "512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "2018-10-13 06:17:02.285 [INFO][9] startup.go 267: Using NODENAME environment for node name\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_calico-node-512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "U58UbGYBLXittPauhrH2",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:02.000000000+00:00",
          "docker": {
            "container_id": "512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "2018-10-13 06:17:02.285 [INFO][9] startup.go 279: Determined node name: worker3\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_calico-node-512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "VZ8UbGYBLXittPauhrH2",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:02.000000000+00:00",
          "docker": {
            "container_id": "512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "2018-10-13 06:17:02.317 [INFO][9] startup.go 326: Datastore connection verified\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_calico-node-512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "WZ8UbGYBLXittPauhrH2",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:02.000000000+00:00",
          "docker": {
            "container_id": "512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "2018-10-13 06:17:02.390 [INFO][9] startup.go 176: Using node name: worker3\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_calico-node-512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "W58UbGYBLXittPauhrH2",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:02.000000000+00:00",
          "docker": {
            "container_id": "512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092"
          },
          "kubernetes": {
            "container_image": "rancher/calico-node:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-node@sha256:21d581d7356f2dba648f2905502a38fd4ae325fd079d377bcf94028bcfa577a3",
            "container_name": "calico-node",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "CALICO_NETWORKING_BACKEND is none - no BGP daemon running\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_calico-node-512d1e5001431753251aef0db5e9e713def50900a4e20d5a8f832a091ec55092.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "X58UbGYBLXittPaui7Ez",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:03.000000000+00:00",
          "docker": {
            "container_id": "1858c5892368bc09cac1d3cba2012f33f2a853112aef54187ff62a578a5f968e"
          },
          "kubernetes": {
            "container_image": "rancher/calico-cni:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-cni@sha256:cafcb06d6bd5ed1651e6cc7fe3f9a1848606be3950d7218cf4c9439634ca5342",
            "container_name": "install-cni",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "ls: /calico-secrets: No such file or directory\n",
          "log_type": "k8s_normal_container",
          "stream": "stderr",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_install-cni-1858c5892368bc09cac1d3cba2012f33f2a853112aef54187ff62a578a5f968e.log"
        },
        "_type": "container_log"
      },
      {
        "_id": "Y58UbGYBLXittPaui7Ez",
        "_index": "new-2018-10-13",
        "_score": 4.6962476,
        "_source": {
          "@timestamp": "2018-10-13T06:17:03.000000000+00:00",
          "docker": {
            "container_id": "1858c5892368bc09cac1d3cba2012f33f2a853112aef54187ff62a578a5f968e"
          },
          "kubernetes": {
            "container_image": "rancher/calico-cni:v3.1.1",
            "container_image_id": "docker-pullable://rancher/calico-cni@sha256:cafcb06d6bd5ed1651e6cc7fe3f9a1848606be3950d7218cf4c9439634ca5342",
            "container_name": "install-cni",
            "host": "worker3",
            "labels": {
              "controller-revision-hash": "2111978372",
              "k8s-app": "canal",
              "pod-template-generation": "1"
            },
            "master_url": "https://10.43.0.1:443/api",
            "namespace_id": "29f5deaa-b0ba-11e8-895c-000c29fba296",
            "namespace_labels": {
              "field_cattle_io/projectId": "p-zbn8t"
            },
            "namespace_name": "kube-system",
            "pod_id": "97ee8b12-ceaf-11e8-89b6-000c29180c25",
            "pod_name": "canal-6x8qr"
          },
          "log": "        \"k8s_api_root\": \"https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__\",\n",
          "log_type": "k8s_normal_container",
          "stream": "stdout",
          "tag": "cluster.var.log.containers.canal-6x8qr_kube-system_install-cni-1858c5892368bc09cac1d3cba2012f33f2a853112aef54187ff62a578a5f968e.log"
        },
        "_type": "container_log"
      }
    ],
    "max_score": 4.6962476,
    "total": 260
  },
  "timed_out": false,
  "took": 5
}
