#############kvmserver上访问 https openstack api############
[root@KVMSERVER certs]# grep public.fuel /etc/hosts
10.67.36.80  public.fuel.local

[root@KVMSERVER certs]# cat ~/openrc-prod
#!/bin/sh
export OS_NO_CACHE='true'
export OS_TENANT_NAME='IT'
export OS_PROJECT_NAME='IT'
export OS_USERNAME='admin'
export OS_PASSWORD='F0xc0nn!23'
export OS_AUTH_URL='https://public.fuel.local:5000/v2.0/'
export OS_DEFAULT_DOMAIN='default'
export OS_AUTH_STRATEGY='keystone'
export OS_REGION_NAME='RegionOne'
export CINDER_ENDPOINT_TYPE='publicURL'
export GLANCE_ENDPOINT_TYPE='publicURL'
export KEYSTONE_ENDPOINT_TYPE='publicURL'
export NOVA_ENDPOINT_TYPE='publicURL'
export NEUTRON_ENDPOINT_TYPE='publicURL'
export OS_ENDPOINT_TYPE='publicURL'
export MURANO_REPO_URL='http://storage.apps.openstack.org/'
export MURANO_PACKAGES_SERVICE='glance'
export OS_CACERT=/root/certs/ca-certificates.crt      #add certs变量可以省去 --os-cacert --os-cert --os-key
export OS_CERT=/root/certs/haproxy.crt                #add certs变量可以省去 --os-cacert --os-cert --os-key
export OS_KEY=/root/certs/haproxy.key                 #add certs变量可以省去 --os-cacert --os-cert --os-key

[root@KVMSERVER certs]# pwd;ls
/root/certs
ca-certificates.crt  haproxy.crt  haproxy.key  public_haproxy.pem
# 证书来源
ca-certificates.crt   来源于控制节点上的/etc/ssl/certs/ca-certificates.crt
haproxy.crt 和haproxy.key        来源于控制节点上的/var/lib/astute/haproxy/public_haproxy.pem

[root@KVMSERVER certs]# glance --os-cacert ca-certificates.crt --os-cert haproxy.crt --os-key haproxy.key image-list
+--------------------------------------+----------------------------+
| ID                                   | Name                       |
+--------------------------------------+----------------------------+
| a88c31b4-a065-4a84-a722-a14d2912aa11 | 10.67.44.107               |
| d6116fb4-c001-44c3-ba26-40e1326e8227 | 10.67.44.107_data          |
| 0b426c47-3c02-4a04-9869-8b244c82f128 | 10.67.44.109_os            |
| f0118a2c-cc1c-4bdd-abe1-2c4a6b714deb | 10.67.44.121               |
| ae97f781-332c-4da4-a41b-7506ce6f817d | 10.67.44.131               |
| cfd49059-87a7-4c53-91f2-cfd48c341049 | 10.67.44.135               |
| aaabe55d-ce86-4283-89c9-ff29adc525bc | 3_Test                     |
| 263aa25f-c34d-4cf5-b6d3-58ed27113a45 | 44.109_Data_vol            |
| 64784b8b-75e5-4168-bee8-3bd8596a4363 | 44.131data                 |
| 3b394b32-39f2-49dc-b2bf-a25f7507b85b | A-Test                     |
| 1b4c6289-6b44-43bb-861b-9a3361197b3f | CentOS6                    |
| fbf55134-d68e-4f38-aab5-7b823e1e73bd | CentOS6_LVM_Template       |
| 29403c5a-c9bd-4a6c-976f-fb8d3627048f | CentOS7                    |
| a282821e-02f6-4cfe-9ed8-097d69542310 | centos7-ryan               |
| fa093064-aa21-45fa-b769-ef9c8e6dfd88 | CentOS7_LVM_Template       |
| c8e20f00-5af5-43a4-ab0c-264c4d4b06ab | chiwen_10.67.44.125        |
| 26a74388-ec21-404b-9c86-ef00260c523f | FIICloudticket             |
| 8eba3d2b-ba19-4042-bd1f-e56d155d3055 | oSTJCare010                |
| f17ef3f6-1767-4df7-940b-30770c071f2e | oSTJhrmqadb02-bak          |
| cecc99dd-6ee3-4ba0-8779-66f428ac9ec9 | oSTJhrmqadb02bak           |
| 539ca70c-bb6e-40db-901c-95d15c8d9f71 | oSTJPLMDB01-20181202       |
| 6b4c30d3-7db1-4292-89a9-2c684c1d1088 | oSTJPLMFV01-38.41          |
| cc135698-ebe7-4e86-81f1-8afdab077fff | oSTJPLMWEB01-20181202      |
| 950e7fb2-87eb-48bc-840e-14e1ff1da042 | oSTJWMSTestAP              |
| de760244-2ff0-42cc-8d1a-e517358502d5 | S123456                    |
| 6fe0abb4-8830-44ff-b148-aff8f9b1ffcd | TestVM                     |
| 2c74763a-22f2-41a8-a205-7d9727b9bb6a | ubuntu14.04-x64-kubernetes |
| 395aac70-3706-4f2d-933c-61682cad3640 | Ubuntu1404                 |
| 7e00e433-c5ed-4190-8915-237a6e3cf3ea | Ubuntu1604                 |
| 63556215-360f-430a-9938-835039c4e092 | Ubuntu1604_LVM_template    |
| a42666c6-4484-4ae2-bcd1-08797edbc5eb | w2k03-Template             |
| 6c411443-2d94-4e4e-8501-72f5e42b75c9 | w2k08r2-Template-1.0       |
| 9ad147bb-c956-4b2a-8154-b092fcba8586 | w2k12r2-Template-2.0       |
| 1474588a-328f-470c-8c51-53d3c68789af | w2k12r2_en_template        |
| eea7457b-5234-4aec-8e42-bd88d3b5605a | w2k8r2_en_template         |
+--------------------------------------+----------------------------+

##########Securing services with SSL certificates############
root@node-2:/etc/haproxy/conf.d# cat 020-keystone-1.cfg

listen keystone-1
  bind 10.67.36.80:5000 ssl crt /var/lib/astute/haproxy/public_haproxy.pem
  bind 192.168.0.2:5000
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  option  httpchk GET /v3
  option  httplog
  option  forceclose
  option  http-buffer-request
  option  forwardfor
  timeout  http-request 10s
  server node-1 192.168.0.9:5000  check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server node-2 192.168.0.12:5000  check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server node-3 192.168.0.10:5000  check inter 10s fastinter 2s downinter 2s rise 30 fall 3

root@node-2:/etc/haproxy/conf.d# openssl x509 -in /var/lib/astute/haproxy/public_haproxy.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9669419174907902904 (0x8630ad8240bc7bb8)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Fuel, OU=Fuel Deploy Team
        Validity
            Not Before: Jul  3 06:41:47 2017 GMT
            Not After : Jul  1 06:41:47 2027 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Fuel, OU=Fuel Deploy Team
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:7c:e7:41:6b:71:f2:95:e8:94:33:1e:ee:4c:
                    50:84:a0:1d:97:93:ec:f7:1f:c4:97:f4:26:0c:65:
                    5f:3b:82:62:4c:da:77:11:a1:59:74:31:e5:55:e3:
                    34:8a:ff:77:fa:b4:9e:3a:9d:61:c5:7b:fe:47:50:
                    ba:97:bb:3b:67:af:8a:44:99:5b:e4:d5:c1:ff:b6:
                    df:f2:32:8a:9b:dd:ae:ec:f4:9b:5d:28:16:05:0e:
                    1c:18:c0:ef:db:f8:ce:84:d6:9f:e0:96:3f:42:ba:
                    30:3b:3b:63:07:6b:d7:52:c2:39:e4:89:4a:c7:9e:
                    ac:35:85:41:b1:33:ca:07:d9:19:92:a5:da:38:97:
                    9b:76:a5:81:3e:40:d8:14:bf:23:42:4b:19:3c:47:
                    91:bb:33:6f:f8:ba:87:35:aa:4b:de:aa:b1:71:4f:
                    c4:13:6d:4c:62:22:7a:b4:c0:95:58:05:6c:40:22:
                    bc:46:b7:05:42:c1:f0:57:b3:97:6c:5d:c3:7c:f3:
                    c3:4f:5e:f6:e2:52:fd:bc:6a:cf:78:a0:13:74:94:
                    b4:0f:2a:21:b7:0b:79:85:4f:26:60:69:0e:e6:4f:
                    1c:2b:e7:4c:80:e3:f0:e5:03:c4:fb:f1:90:ab:a9:
                    0e:f5:f7:42:20:4b:17:f2:74:8e:78:1b:7d:1c:c7:
                    ec:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                99:2E:1E:14:4D:4A:B1:E3:EE:95:51:32:0B:77:AE:0D:23:8B:77:85
            X509v3 Subject Alternative Name:
                DNS:public.fuel.local, email:root@public.fuel.local
    Signature Algorithm: sha1WithRSAEncryption
         48:98:49:bd:06:0d:d1:2d:57:dd:d0:ba:d4:32:90:f7:d0:29:
         48:3a:c8:0b:37:62:57:be:51:4c:9a:ea:83:33:70:7d:61:d2:
         92:06:17:a6:01:3f:70:4a:fa:8a:95:4c:5b:2a:22:5e:44:87:
         13:a9:87:a7:07:09:1b:b2:dc:12:b9:43:cd:ab:ff:e2:cd:ed:
         8d:48:14:89:30:fa:cb:48:bf:e9:55:2a:c2:73:89:01:be:2c:
         d9:50:5b:23:4f:d4:f3:38:c2:76:5d:1d:bc:dd:2a:5e:d4:94:
         f1:2e:9f:38:f9:0c:f5:c5:7b:62:bd:54:cd:1d:06:31:bd:14:
         9c:9e:c3:d0:1c:e4:60:2f:dd:b6:1d:1f:79:c8:c5:6b:af:6e:
         9d:3c:e1:f2:cb:04:97:66:1b:50:b7:5c:53:8b:cf:36:0b:29:
         a1:4a:01:18:21:f1:f6:5f:16:8a:49:3c:8b:12:ed:f7:fc:d7:
         ea:c7:89:10:87:e7:2c:58:85:ab:7a:f9:0d:26:d6:ae:12:d4:
         7e:0e:f3:83:9e:ba:5d:d5:14:a6:49:f0:e5:78:eb:50:1c:3e:
         a0:03:7b:66:22:bd:45:40:ee:06:32:95:cf:a0:af:bb:23:fe:
         ad:50:bd:d1:4e:55:7e:1b:06:e9:b7:f8:ec:79:70:03:cc:ab:
         2e:39:8a:34
root@node-2:/etc/haproxy/conf.d# openssl rsa -in /var/lib/astute/haproxy/public_haproxy.pem -text -noout
Private-Key: (2048 bit)
modulus:
    00:a1:7c:e7:41:6b:71:f2:95:e8:94:33:1e:ee:4c:
    50:84:a0:1d:97:93:ec:f7:1f:c4:97:f4:26:0c:65:
    5f:3b:82:62:4c:da:77:11:a1:59:74:31:e5:55:e3:
    34:8a:ff:77:fa:b4:9e:3a:9d:61:c5:7b:fe:47:50:
    ba:97:bb:3b:67:af:8a:44:99:5b:e4:d5:c1:ff:b6:
    df:f2:32:8a:9b:dd:ae:ec:f4:9b:5d:28:16:05:0e:
    1c:18:c0:ef:db:f8:ce:84:d6:9f:e0:96:3f:42:ba:
    30:3b:3b:63:07:6b:d7:52:c2:39:e4:89:4a:c7:9e:
    ac:35:85:41:b1:33:ca:07:d9:19:92:a5:da:38:97:
    9b:76:a5:81:3e:40:d8:14:bf:23:42:4b:19:3c:47:
    91:bb:33:6f:f8:ba:87:35:aa:4b:de:aa:b1:71:4f:
    c4:13:6d:4c:62:22:7a:b4:c0:95:58:05:6c:40:22:
    bc:46:b7:05:42:c1:f0:57:b3:97:6c:5d:c3:7c:f3:
    c3:4f:5e:f6:e2:52:fd:bc:6a:cf:78:a0:13:74:94:
    b4:0f:2a:21:b7:0b:79:85:4f:26:60:69:0e:e6:4f:
    1c:2b:e7:4c:80:e3:f0:e5:03:c4:fb:f1:90:ab:a9:
    0e:f5:f7:42:20:4b:17:f2:74:8e:78:1b:7d:1c:c7:
    ec:89
publicExponent: 65537 (0x10001)
privateExponent:
    32:1d:e4:5b:2e:30:3f:db:fc:41:3a:18:48:56:50:
    ca:c8:32:46:df:76:b4:3f:1c:b1:17:e9:53:01:86:
    eb:9e:0c:49:d3:a7:0e:46:a7:cf:62:c8:cc:bd:e5:
    89:99:bd:2f:86:2c:70:fe:74:e0:68:19:c3:22:2f:
    b6:75:39:fb:74:c4:11:84:12:bb:d3:07:11:08:3d:
    3a:1a:2b:60:32:0d:5e:a6:8f:2c:fb:0a:d2:68:cd:
    99:75:0f:3b:92:5c:ed:66:fa:59:25:e7:de:1a:90:
    6b:61:83:db:42:c1:a1:82:7b:9b:0c:6c:b3:c4:ef:
    a6:f0:83:31:ae:63:ed:c9:19:66:00:80:ae:55:e4:
    8a:05:1c:e1:e8:fc:68:c6:9a:75:6f:0d:f9:0d:c7:
    2e:e1:4e:a0:46:bf:7a:7f:56:f7:90:4a:f3:88:65:
    a3:4d:ab:22:da:1e:bd:d7:8c:45:96:30:27:77:34:
    e7:f8:ff:0e:3c:41:1b:41:6c:27:9d:af:88:09:6f:
    54:87:0b:c6:6b:0a:cd:83:b8:d3:5e:bb:4d:66:46:
    00:d0:2e:26:9c:8b:38:6f:0d:88:2f:96:d4:22:4e:
    99:8c:97:6c:f4:a2:9d:77:3d:e2:83:fe:2a:a2:72:
    b7:1d:6d:db:35:7b:05:cb:7b:d2:14:90:5c:91:a4:
    81
prime1:
    00:cf:ce:2c:1f:02:1a:b8:0b:d0:f0:53:75:0c:d9:
    f0:a7:07:ad:db:63:98:83:19:5c:b5:0e:57:df:a1:
    5c:d2:3e:dc:fc:e0:61:a2:8c:3a:6b:93:a1:ef:fe:
    7d:c6:b6:cd:12:54:24:65:21:d9:a5:25:65:c1:b2:
    e7:49:6d:26:25:e8:0c:da:db:23:6a:fe:d5:aa:8d:
    61:6c:47:c2:2b:e2:15:fa:0f:43:d8:e6:b8:21:8e:
    ab:1b:bd:ed:27:06:0b:a2:e8:81:5a:3e:df:9c:76:
    29:aa:c7:85:55:b5:6f:48:4b:ed:ee:34:fa:0a:6d:
    69:95:1c:79:df:9e:a1:60:b9
prime2:
    00:c6:f0:c4:ea:56:dd:b8:15:21:d6:38:11:34:8b:
    96:6b:dd:a7:c2:48:27:85:64:3f:01:14:2e:52:87:
    36:fd:4e:9a:8f:2c:62:33:f5:71:00:17:2c:9b:46:
    c6:fd:a3:a4:c0:34:93:83:45:43:97:61:39:33:17:
    ce:ea:e3:9d:e1:5a:08:dc:b9:47:3c:52:91:af:f7:
    2e:dd:c2:32:aa:d0:97:20:84:4f:11:9c:7f:5f:b4:
    5b:23:da:f8:ad:56:c7:1e:f1:78:22:65:1b:95:30:
    a9:c0:aa:96:7c:db:8f:35:b8:c6:0a:37:5f:a0:10:
    0b:24:7c:3d:0e:0a:7d:e2:51
exponent1:
    28:56:cb:75:d1:80:c2:4d:78:e7:ce:2b:a0:ad:05:
    ec:46:af:57:31:44:3f:de:c2:82:5b:20:6f:c6:f1:
    2f:d7:08:2b:06:9b:ad:64:2f:4b:06:c3:9e:c4:f6:
    41:86:e6:d4:32:05:46:a4:85:8d:6b:6f:0f:64:dd:
    45:01:ad:30:1a:95:b4:3e:69:e7:b1:44:64:f1:41:
    02:36:03:d9:64:f0:03:34:c7:64:e9:94:c0:de:e3:
    14:65:90:0d:cd:3c:a1:09:25:63:11:65:73:07:f5:
    1a:b3:d4:8c:48:c6:2b:70:a1:e5:65:df:4b:fa:e5:
    4e:0e:d3:11:b7:c7:77:f1
exponent2:
    00:80:2d:06:a2:79:9f:57:08:7e:89:98:0c:35:cf:
    ad:f6:07:95:1b:cf:03:6f:a5:5c:16:a4:db:07:9f:
    48:e5:c1:ec:41:4c:f6:64:c5:c1:ad:ae:40:b6:36:
    ce:e5:02:b7:96:83:09:7b:ed:77:94:24:37:07:5d:
    52:9a:f2:56:79:a8:59:c7:64:b4:aa:00:05:0f:db:
    f1:dd:3d:4f:09:d1:65:5d:b5:01:80:b6:55:36:e3:
    6c:49:58:bf:1a:67:ab:d9:9a:f8:ad:28:79:b2:10:
    ed:7e:4e:2a:b1:7d:80:f2:ba:ff:15:fc:01:67:8e:
    8e:af:4e:40:c4:38:2c:4d:51
coefficient:
    00:80:ef:a3:f8:19:91:89:2d:7a:ca:3f:d0:61:a2:
    b0:9b:ef:a0:3c:cd:fa:2a:1e:18:19:a5:0a:2d:0b:
    b8:4f:e5:df:e0:b0:2d:82:87:25:30:31:cd:a0:80:
    1e:dc:39:98:4c:cf:73:59:92:1f:19:d5:c0:de:1c:
    75:11:92:5f:c3:8c:13:67:05:e3:d0:62:06:74:00:
    17:23:71:cb:57:e0:e2:05:ef:fe:a4:85:b4:f3:30:
    90:42:36:c3:ad:fd:03:d3:f6:11:bb:eb:33:69:d9:
    7c:4f:43:5e:20:71:5d:a4:31:20:51:1e:15:56:39:
    89:7a:7d:e1:a2:c8:cb:0b:cd


root@node-1:/etc/apache2/sites-enabled# cat default-ssl.conf |egrep  'SSLC'|grep -v '#'
                SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
                SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
root@node-1:/etc/apache2/sites-enabled# openssl x509 -in /etc/ssl/certs/ssl-cert-snakeoil.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11848224916000911940 (0xa46d59c9592ab244)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=fuel.domain.tld
        Validity
            Not Before: Jul  3 02:49:26 2017 GMT
            Not After : Jul  1 02:49:26 2027 GMT
        Subject: CN=fuel.domain.tld
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:72:22:5b:ef:f6:bb:d8:4a:e9:99:94:65:25:
                    64:f4:2f:47:a8:4e:0c:11:7c:4d:97:e0:8d:82:9c:
                    c0:e2:e4:c1:27:4a:d8:f6:c1:1d:f4:36:0c:4b:0a:
                    4c:08:66:6a:4b:31:1b:ff:54:c0:99:16:bb:2e:8a:
                    65:b2:bc:13:22:05:e0:f7:c7:fa:ea:26:03:e8:6f:
                    57:33:3c:e2:0c:47:85:c6:54:da:9e:67:8d:45:ee:
                    65:0a:7b:be:75:bc:5e:d6:dd:11:f5:7b:1c:87:da:
                    2a:e8:d2:74:c9:57:f9:f6:58:a6:43:ec:42:03:32:
                    81:ee:af:0b:7b:8f:26:5d:c0:0a:9a:10:18:44:ca:
                    6d:0a:bc:de:eb:76:3a:17:80:c6:0d:28:30:66:4c:
                    8c:d9:38:43:77:6e:c9:fd:24:ef:bc:97:2e:ed:c2:
                    cc:ef:7d:12:a6:f3:da:06:65:02:44:2e:ed:76:22:
                    24:9b:41:43:80:f0:cb:4d:77:84:1a:7a:05:6c:82:
                    dd:17:65:a6:21:6a:fc:bf:ed:d9:dd:99:41:af:89:
                    c3:1d:59:fc:6f:9c:38:bb:44:ac:a4:b6:f0:a3:4f:
                    f3:9b:2d:7f:92:80:5c:d8:24:f4:7a:9a:6a:30:dd:
                    fa:a4:ef:0b:f1:58:7b:03:09:81:ba:b6:a6:6b:ac:
                    b9:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         4f:b2:9d:e9:0c:f3:1a:88:19:49:0c:ec:4c:f2:26:fa:ad:be:
         af:ba:6e:b8:f4:65:4e:ab:9a:66:10:f7:4f:67:42:e5:93:18:
         7a:78:2f:2c:c7:ef:18:ed:1a:c6:a5:b0:ba:26:27:c4:36:be:
         db:32:94:ce:30:3a:0e:e7:f0:7d:7a:49:5e:27:f6:d1:25:88:
         8f:c7:d7:52:9d:d4:e2:bc:a5:4e:a8:2d:ec:2f:f6:e3:d2:1d:
         82:aa:ef:ed:50:21:e0:2b:3e:44:be:03:3e:f0:e2:42:85:d1:
         54:fa:fe:ae:cf:a4:e9:90:2c:a3:92:94:d6:3a:0d:1b:f1:04:
         05:38:21:a4:f1:81:97:ee:6e:30:ad:5e:69:d8:82:2a:2a:1e:
         4f:3b:7f:38:39:a7:6a:b6:89:3a:c2:1a:cf:c3:0a:4f:0f:ee:
         41:f7:c2:b7:05:77:3f:48:9a:99:8b:69:b4:c5:84:87:f8:6c:
         eb:55:92:ff:7c:37:3d:0b:42:01:9f:ee:d5:67:85:4c:9b:36:
         2f:da:25:7a:17:d9:64:70:3c:8f:0c:fe:3c:0c:05:a4:81:5d:
         a4:50:2f:0e:0e:f9:51:f6:30:22:64:a9:db:b8:43:df:54:a4:
         08:fe:c9:cc:f4:be:11:4a:c4:36:b9:ab:54:5e:f6:dc:5e:35:
         a1:1e:84:49
root@node-1:/etc/apache2/sites-enabled# openssl rsa -in /etc/ssl/private/ssl-cert-snakeoil.key -text -noout
Private-Key: (2048 bit)
modulus:
    00:ca:72:22:5b:ef:f6:bb:d8:4a:e9:99:94:65:25:
    64:f4:2f:47:a8:4e:0c:11:7c:4d:97:e0:8d:82:9c:
    c0:e2:e4:c1:27:4a:d8:f6:c1:1d:f4:36:0c:4b:0a:
    4c:08:66:6a:4b:31:1b:ff:54:c0:99:16:bb:2e:8a:
    65:b2:bc:13:22:05:e0:f7:c7:fa:ea:26:03:e8:6f:
    57:33:3c:e2:0c:47:85:c6:54:da:9e:67:8d:45:ee:
    65:0a:7b:be:75:bc:5e:d6:dd:11:f5:7b:1c:87:da:
    2a:e8:d2:74:c9:57:f9:f6:58:a6:43:ec:42:03:32:
    81:ee:af:0b:7b:8f:26:5d:c0:0a:9a:10:18:44:ca:
    6d:0a:bc:de:eb:76:3a:17:80:c6:0d:28:30:66:4c:
    8c:d9:38:43:77:6e:c9:fd:24:ef:bc:97:2e:ed:c2:
    cc:ef:7d:12:a6:f3:da:06:65:02:44:2e:ed:76:22:
    24:9b:41:43:80:f0:cb:4d:77:84:1a:7a:05:6c:82:
    dd:17:65:a6:21:6a:fc:bf:ed:d9:dd:99:41:af:89:
    c3:1d:59:fc:6f:9c:38:bb:44:ac:a4:b6:f0:a3:4f:
    f3:9b:2d:7f:92:80:5c:d8:24:f4:7a:9a:6a:30:dd:
    fa:a4:ef:0b:f1:58:7b:03:09:81:ba:b6:a6:6b:ac:
    b9:69
publicExponent: 65537 (0x10001)
privateExponent:
    17:82:b7:c0:cb:96:70:ec:46:8e:e8:7a:16:61:08:
    5f:5f:5a:48:0e:80:52:4b:88:4b:5a:15:b5:14:75:
    46:24:60:d6:2a:58:16:18:09:5d:82:25:5d:55:9d:
    cc:df:ef:fa:39:82:d1:dd:4a:dc:bc:8a:12:76:9a:
    26:ee:b6:9e:1d:e6:a9:7f:fd:00:d2:57:63:d8:02:
    5d:7d:f5:96:8d:7b:d8:b3:a4:0b:ff:64:a5:b9:70:
    dc:8d:d0:69:a5:ed:b1:b0:4c:d4:a0:6e:88:cc:6a:
    6d:4d:7b:a8:a2:61:f2:1d:0b:7a:19:e6:f4:ae:19:
    ee:d9:3f:51:23:27:c6:7d:41:19:c8:47:20:28:23:
    58:2c:22:bb:a8:2c:37:e7:11:23:d4:a0:15:65:a7:
    90:fe:aa:61:8a:aa:ac:58:1f:4d:d2:31:d8:bc:c7:
    fc:dc:b6:12:eb:da:b3:18:5e:51:a9:68:37:94:3b:
    2f:b9:6f:4c:c1:14:c9:45:da:3f:a2:ef:3d:f0:eb:
    a1:0d:c1:a5:cb:8d:87:d2:49:0a:c5:86:01:ba:52:
    fc:56:5e:bc:78:26:72:7a:7b:43:36:23:57:e4:27:
    92:90:86:7a:c0:be:b7:11:ea:2c:bb:dd:a7:01:9e:
    6d:75:00:81:51:24:e2:35:e2:d0:ed:ea:dc:eb:38:
    5d
prime1:
    00:e9:03:c1:fe:45:48:e2:0d:39:73:0a:8f:15:52:
    9a:d6:1e:16:32:4f:fe:24:ff:72:8f:57:b1:5e:d9:
    eb:ab:29:89:17:3c:32:91:97:26:2f:f2:9f:db:31:
    2f:ee:c6:b1:ce:0c:7c:8b:d7:f6:a7:f6:66:88:12:
    aa:60:fe:72:53:0d:c0:72:19:59:e1:50:b7:48:65:
    b1:a4:e4:4e:a8:e3:c0:4f:e0:c2:64:a7:b7:ba:22:
    4b:fc:29:5c:a2:22:96:54:33:fc:d7:dd:a9:27:d1:
    dd:fb:ed:8c:92:ea:a8:68:a7:0b:d1:50:a8:48:5e:
    8b:0b:69:1d:d2:bc:f4:2c:27
prime2:
    00:de:6a:6e:7e:e3:d9:47:fa:55:e1:cf:c9:1c:7e:
    04:be:f6:c7:dc:da:bf:1e:9a:b2:a7:3c:0f:36:7f:
    64:55:4b:0e:e9:36:2a:cb:da:f4:ce:77:da:95:7c:
    f2:06:ce:ff:32:03:7b:0e:40:d4:fb:bb:80:27:5e:
    18:dd:e7:9e:a8:37:66:81:a9:e0:7d:6c:0e:c7:4f:
    71:c2:60:29:d7:e3:49:7a:02:41:95:99:94:8b:b1:
    ba:c6:6c:2b:6f:07:03:d7:36:c0:69:70:0c:67:1d:
    32:0a:97:69:95:ec:ba:c9:37:fe:cf:b9:27:31:8d:
    e6:0f:07:be:08:e6:40:17:ef
exponent1:
    00:d6:c0:0f:da:38:20:a3:b5:6c:6d:0a:1e:34:98:
    9c:fb:19:5f:7b:9f:1d:ab:1b:82:89:79:58:8f:02:
    68:a0:a6:f7:21:e2:e8:f8:25:45:9c:8b:0f:a9:03:
    fc:19:24:26:5a:b0:47:58:db:01:08:6b:9e:b3:6a:
    00:7c:c4:04:b9:66:c3:26:65:16:e1:01:72:e9:d6:
    4f:92:98:97:a6:2f:c0:dd:dd:57:4b:4d:07:97:14:
    64:d3:51:8b:7e:22:42:49:f8:5f:de:d2:fb:43:27:
    b8:5e:a6:e0:17:c7:0c:ce:e6:a5:8d:93:b8:84:7a:
    1d:cb:b6:65:36:03:cf:45:a1
exponent2:
    00:d4:da:28:7a:d9:15:34:f4:17:42:ae:b6:f9:c4:
    84:48:39:26:16:6f:65:9e:25:50:3a:09:99:49:7f:
    6b:06:d1:79:28:a8:c5:16:28:aa:45:f9:9f:bf:96:
    3e:8d:53:86:18:58:0a:69:1e:94:75:81:00:69:2c:
    7d:41:c8:8b:26:d3:36:0f:7b:02:b3:25:39:93:76:
    ad:18:e7:2c:c4:45:e9:28:91:86:30:64:35:2b:e7:
    60:26:ca:98:5a:7d:ed:28:06:66:e7:c0:ea:ad:b7:
    dc:0f:14:ce:60:43:98:92:3f:3b:65:91:fd:37:48:
    64:56:18:03:be:c2:93:ae:13
coefficient:
    24:ab:fb:50:12:a0:62:6e:02:66:20:c5:ef:66:5f:
    05:40:25:97:10:d5:33:89:df:e0:8e:ba:df:d3:a4:
    43:67:8e:f8:9b:c2:2f:be:bf:5e:28:fe:0a:21:84:
    57:fa:48:b5:1f:05:48:2e:57:ea:70:fb:5d:99:31:
    9d:61:90:9c:df:23:da:83:98:79:ef:fc:82:86:24:
    63:4c:74:e1:c3:b3:9b:11:f3:c5:36:2f:06:4b:3c:
    62:2c:06:27:6a:9e:10:49:27:2f:5a:a0:47:68:c8:
    2d:1b:8c:71:d5:18:38:34:e9:c4:38:5d:ab:12:ac:
    da:c2:91:29:41:e6:b4:4b
