docker volume可以調用api建立vmdk文件, 不需要提前建vmdk
vsphere driver
100% Docker Compatible and supports high availability with Docker Swarm
##############esxi install#########
[root@Test007:~] esxcli software vib install -v /VMWare_bootbank_esx-vmdkops-service_0.21.2.8b7dc30-0.0.1.vib
Installation Result
   Message: Operation finished successfully.
   Reboot Required: false
   VIBs Installed: VMWare_bootbank_esx-vmdkops-service_0.21.2.8b7dc30-0.0.1
   VIBs Removed:
   VIBs Skipped:
[root@Test007:~] /etc/init.d/hostd status
hostd is running.
[root@Test007:~] /etc/init.d/hostd restart
watchdog-hostd: Terminating watchdog process with PID 67273
hostd stopped.
hostd started.
############# docker plugin install##########
docker plugin install --grant-all-permissions --alias vsphere vmware/vsphere-storage-for-docker:latest
[root@vstj00 ~]# docker plugin ls
ID                  NAME                DESCRIPTION                           ENABLED
01a830d23311        vsphere:latest      VMWare vSphere Docker Volume plugin   true
############# use dirver vsphere and verify ################
[root@vstj00 ~]# docker volume create --driver=vsphere --name=db1 --opt size=1024mb --opt fstype=xfs
db1

[root@vstj00 ~]# docker volume inspect db1
[
    {
        "CreatedAt": "0001-01-01T00:00:00Z",
        "Driver": "vsphere:latest",
        "Labels": {},
        "Mountpoint": "/mnt/vmdk/db1/",
        "Name": "db1",
        "Options": {
            "fstype": "xfs",
            "size": "1024mb"
        },
        "Scope": "global",
        "Status": {
            "access": "read-write",
            "attach-as": "independent_persistent",
            "capacity": {
                "allocated": "15MB",
                "size": "1GB"
            },
            "clone-from": "None",
            "created": "Sun Sep  8 14:59:46 2019",
            "created by VM": "TESTY",
            "datastore": "Datastore-cunchu",
            "diskformat": "thin",
            "fstype": "xfs",
            "status": "detached"
        }
    }
]

[root@Test007:~] esxcli storage guestvol volume ls
Volume      Datastore         VMGroup   Capacity  Used   Filesystem  Policy  Disk Format  Attached-to  Access      Attach-as               Created By  Created Date
----------  ----------------  --------  --------  -----  ----------  ------  -----------  -----------  ----------  ----------------------  ----------  ------------------------
mysql-data  Datastore-cunchu  _DEFAULT  100MB     100MB  ext4        N/A     thin         detached     read-write  independent_persistent  TESTY       Sun Sep  8 14:12:00 2019
db1         Datastore-cunchu  _DEFAULT  1GB       15MB   xfs         N/A     thin         detached     read-write  independent_persistent  TESTY       Sun Sep  8 14:59:46 2019

[root@vstj00 ~]# docker run -d -v db1:/mnt busybox sleep 10000
c1faa12499b9fd6d01a73860bf81681fecbe39e4e123f7ed0e43917fde326392
[root@vstj00 ~]# docker exec -it c1f sh
/ # df -hTP |grep mnt
/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0                            xfs          1014.0M     32.2M    981.8M   3% /mnt

[root@Test007:~] esxcli storage guestvol volume ls
Volume      Datastore         VMGroup   Capacity  Used   Filesystem  Policy  Disk Format  Attached-to  Access      Attach-as               Created By  Created Date
----------  ----------------  --------  --------  -----  ----------  ------  -----------  -----------  ----------  ----------------------  ----------  ------------------------
mysql-data  Datastore-cunchu  _DEFAULT  100MB     100MB  ext4        N/A     thin         detached     read-write  independent_persistent  TESTY       Sun Sep  8 14:12:00 2019
db1         Datastore-cunchu  _DEFAULT  1GB       447MB  xfs         N/A     thin         TESTY        read-write  independent_persistent  TESTY       Sun Sep  8 14:59:46 2019

