#########kafka eagle#########
docker run -d --net=host --privileged -p 3306:3306 -p 8999:8999 -v /data0/kafka-eagle/mysql/data:/var/lib/mysql \
-v /data0/kafka-eagle/mysql/log:/app/mysql/log -v /data0/kafka-eagle/ke/log:/app/ke/log -v /data0/kafka-eagle/tomcat/log:/opt/kafka-eagle/kms/logs \
-e KAFKA_CLUSTER=10.67.38.121:2181 --name=kafka-eagle paladintyrion/kafka-eagle


########kafka ksql server ##########
docker run -d -p 18088:8088 \
  -e KSQL_BOOTSTRAP_SERVERS=10.67.38.121:9092 \
  -e KSQL_OPTS="-Dksql.service.id=ksql_service_3_  -Dlisteners=http://0.0.0.0:8088/" \
  confluentinc/cp-ksql-server:5.1.2
  
########kafka ksql client ############
 docker run -it confluentinc/cp-ksql-cli http://10.67.36.59:18088


########kafka connect ui##########
docker run --rm -it -p 8000:8000 \
           -e "CONNECT_URL=http://10.67.38.121:8083" \
           -e "access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS" \
           -e "access.control.allow.origin=*" \
           landoop/kafka-connect-ui

########kafka manager########
[root@master kafka]# cat v2stack.yml
version: '3.2'
services:
  kafka:
    image: wurstmeister/kafka:latest
    deploy:
      mode: global
    ports:
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
    environment:
      HOSTNAME_COMMAND: "docker info | grep ^Name: | cut -d' ' -f 2"
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  kafka-manager:
    image: hlebalbau/kafka-manager:latest
    ports:
    - target: 9000
      published: 9090
      protocol: tcp
      mode: ingress
    environment:
      KM_CONFIG: /srv/kafka-manager/custom.conf
      ZK_HOSTS: "zoo1:2181,zoo2:2181,zoo3:2181"
      APPLICATION_SECRET: letmein
      #KAFKA_MANAGER_AUTH_ENABLED: 'true'
      #KAFKA_MANAGER_USERNAME: admin
      #KAFKA_MANAGER_PASSWORD: password
    deploy:
      placement:
        constraints:
        - node.labels.kafka == 2

networks:
  default:
    external:
      name: zookeeper_default
