Kafka configuration in Production Server

###1 OS
for循环使用以下命令批量给10块硬盘分区
parted /dev/sdb mklabel gpt yes
parted /dev/sdb mkpart primary 0 100% ignore

#Kafka data directories mount option
with noatime
/dev/sdb1 /data1 xfs defaults,noatime 0 0
/dev/sdc1 /data2 xfs defaults,noatime 0 0

#socket buffer size   Max 2MB
net.core.wmem_max = 2097152
net.core.rmem_max = 2097152

net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.tcp_max_syn_backlog = 1024

net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_slow_start_after_idle = 0

#File descriptor limits  (systemd)
systemctl cat confluent-kafka
[Service]
LimitNOFILE = 128000

#virtual memory
vm.swappiness = 1
vm.dirty_ratio = 60
vm.dirty_background_ratio = 5
vm.max_map_count = 200000

###2 zookeeper 
Memory:  ZooKeeper is sensitive to swapping and any host running a ZooKeeper server should avoid swapping.
JVM: 1GB heap size
Disks: SSD         (dataDir)
autopurge.purgeInterval=24
autopurge.snapRetainCount=3

###3 Kafka
JVM: no more than 5GB        Save the rest for page cache
Set kafka broker JVM by exporting KAFKA_HEAP_OPTS
Disks: JBOD (log.dirs)

#3.1 broker
server.properties

# Server Basics
delete.topic.enable = true




log.dirs=/data1,/data2,/data3,......
# Socket server configuration
num.network.threads=4 (adjust based on # of concurrent producers,# of concurrent consumers + replication factor) eg:  4 (1 producer + 1 consumer + 2 replication factor)
num.io.threads=10 (>= no. of data disks)
socket.send.buffer.bytes=2097152
socket.receive.buffer.bytes=2097152
socket.request.max.bytes=104857600

# Log configuration
num.partitions=2 (cluster size -1)  #The default number of log partitions for auto-created topics. For keyed data, you should avoid changing the number of partitions in a topic
log.retention.hours=24
log.segment.bytes=1073741824

# Replication configuration
num.replica.fetchers=4
default.replication.factor=3

#3.2 log4j
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.stateChangeAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.authorizerAppender.DatePattern='.'yyyy-MM-dd

#3.3 connect-avro-distributed.properties
receive.buffer.bytes=2097152
send.buffer.bytes=2097152
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
 
#######message.max.bytes#######
consumer和producer有关这个属性的设置必须同步，否则producer发布的消息对consumer来说太大

###########性能测试##############
#1 par  1 replica
[root@kafka3 ~]# kafka-producer-perf-test --topic perf --num-records 10000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=-1 compression.type=lz4
[2019-05-09 10:03:05,996] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
2714051 records sent, 542810.2 records/sec (517.66 MB/sec), 15.6 ms avg latency, 264.0 ms max latency.
3502261 records sent, 700452.2 records/sec (668.00 MB/sec), 3.4 ms avg latency, 43.0 ms max latency.
3279881 records sent, 655976.2 records/sec (625.59 MB/sec), 6.0 ms avg latency, 53.0 ms max latency.
10000000 records sent, 634598.299277 records/sec (605.20 MB/sec), 7.55 ms avg latency, 264.00 ms max latency, 3 ms 50th, 45 ms 95th, 61 ms 99th, 137 ms 99.9th.

#3 par  1 replica
[root@kafka3 ~]# kafka-producer-perf-test --topic perf --num-records 10000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=-1 compression.type=lz4
[2019-05-09 10:05:48,946] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
2834281 records sent, 566856.2 records/sec (540.60 MB/sec), 2.2 ms avg latency, 223.0 ms max latency.
3180875 records sent, 636175.0 records/sec (606.70 MB/sec), 2.2 ms avg latency, 17.0 ms max latency.
3151247 records sent, 630249.4 records/sec (601.05 MB/sec), 2.1 ms avg latency, 17.0 ms max latency.
10000000 records sent, 613534.572673 records/sec (585.11 MB/sec), 2.17 ms avg latency, 223.00 ms max latency, 2 ms 50th, 3 ms 95th, 8 ms 99th, 15 ms 99.9th.
[root@kafka3 ~]# kafka-consumer-perf-test --broker-list 10.67.51.146:9092 --topic perf --fetch-size 1048576 --messages 10000000
start.time,               end.time,               data.consumed.in.MB, MB.sec,   data.consumed.in.nMsg, nMsg.sec,    rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2019-05-09 10:11:06:093, 2019-05-09 10:11:18:268, 9536.7832,           783.3087, 10000042,              821358.6858,  22,               12153,         784.7267,      822845.5525

#3 par  2 replica  record-size~=1k bytes
kafka-producer-perf-test --topic perf --num-records 10000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=-1 compression.type=lz4
[2019-05-09 14:09:52,322] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
2048027 records sent, 409605.4 records/sec (390.63 MB/sec), 2.0 ms avg latency, 251.0 ms max latency.
1995207 records sent, 399041.4 records/sec (380.56 MB/sec), 1.1 ms avg latency, 18.0 ms max latency.
1844775 records sent, 368955.0 records/sec (351.86 MB/sec), 1.1 ms avg latency, 16.0 ms max latency.
1967314 records sent, 393462.8 records/sec (375.24 MB/sec), 1.1 ms avg latency, 13.0 ms max latency.
2095776 records sent, 419155.2 records/sec (399.74 MB/sec), 1.1 ms avg latency, 13.0 ms max latency.
10000000 records sent, 398073.325106 records/sec (379.63 MB/sec), 1.27 ms avg latency, 251.00 ms max latency, 1 ms 50th, 2 ms 95th, 5 ms 99th, 22 ms 99.9th.
[root@kafka3 ~]#  kafka-consumer-perf-test --broker-list 10.67.51.146:9092 --topic perf --fetch-size 1048576 --messages 10000000
start.time,              end.time,                data.consumed.in.MB, MB.sec,   data.consumed.in.nMsg, nMsg.sec,    rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2019-05-09 14:10:36:602, 2019-05-09 14:10:48:542, 9536.7432,           798.7222, 10000000,              837520.9380, 59,                11881,         802.6886,      841679.9933

#9 par  2 replica record-size~=1k bytes
[root@kafka3 ~]# kafka-producer-perf-test --topic perf --num-records 10000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=-1 compression.type=lz4
[2019-05-09 14:14:56,274] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
1022988 records sent, 204597.6 records/sec (195.12 MB/sec), 2.3 ms avg latency, 235.0 ms max latency.
947480 records sent, 189496.0 records/sec (180.72 MB/sec), 1.8 ms avg latency, 13.0 ms max latency.
855358 records sent, 171071.6 records/sec (163.15 MB/sec), 1.8 ms avg latency, 15.0 ms max latency.
812227 records sent, 162445.4 records/sec (154.92 MB/sec), 1.8 ms avg latency, 13.0 ms max latency.
878426 records sent, 175685.2 records/sec (167.55 MB/sec), 1.8 ms avg latency, 12.0 ms max latency.
782285 records sent, 156457.0 records/sec (149.21 MB/sec), 1.8 ms avg latency, 13.0 ms max latency.
626890 records sent, 125327.9 records/sec (119.52 MB/sec), 1.8 ms avg latency, 15.0 ms max latency.
638925 records sent, 127785.0 records/sec (121.87 MB/sec), 1.8 ms avg latency, 12.0 ms max latency.
661635 records sent, 132327.0 records/sec (126.20 MB/sec), 1.7 ms avg latency, 11.0 ms max latency.
839838 records sent, 167967.6 records/sec (160.19 MB/sec), 1.8 ms avg latency, 13.0 ms max latency.
727302 records sent, 145460.4 records/sec (138.72 MB/sec), 1.8 ms avg latency, 12.0 ms max latency.
762879 records sent, 152575.8 records/sec (145.51 MB/sec), 1.8 ms avg latency, 12.0 ms max latency.
10000000 records sent, 159461.657444 records/sec (152.07 MB/sec), 1.83 ms avg latency, 235.00 ms max latency, 2 ms 50th, 2 ms 95th, 5 ms 99th, 11 ms 99.9th.
[root@kafka3 ~]#  kafka-consumer-perf-test --broker-list 10.67.51.145:9092 --topic perf --fetch-size 1048576 --messages 80000000                                                           
start.time,              end.time,                data.consumed.in.MB, MB.sec,   data.consumed.in.nMsg, nMsg.sec,    rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2019-05-09 14:18:19:255, 2019-05-09 14:18:31:517, 9536.7432,           777.7478, 10000000,              815527.6464, 19,                12243,         778.9548,     816793.2696

#ack=1 6 par 2 replica record-size~=1k bytes
[root@kafka3 ~]# kafka-producer-perf-test --topic perf2 --num-records 30000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4
[2019-05-09 15:43:01,929] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
1709355 records sent, 341871.0 records/sec (326.03 MB/sec), 2.7 ms avg latency, 225.0 ms max latency.
1347013 records sent, 269402.6 records/sec (256.92 MB/sec), 1.5 ms avg latency, 20.0 ms max latency.
1415385 records sent, 283077.0 records/sec (269.96 MB/sec), 1.5 ms avg latency, 17.0 ms max latency.
1356976 records sent, 271395.2 records/sec (258.82 MB/sec), 1.5 ms avg latency, 16.0 ms max latency.

#ack=1 6 par 2 replica record-size=100bytes
[root@kafka3 ~]# kafka-producer-perf-test --topic perf2 --num-records 50000000 --record-size 100 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4
[2019-05-09 15:45:02,364] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
1534819 records sent, 306963.8 records/sec (29.27 MB/sec), 1.7 ms avg latency, 225.0 ms max latency.
1506880 records sent, 301376.0 records/sec (28.74 MB/sec), 1.4 ms avg latency, 16.0 ms max latency.
1353482 records sent, 270696.4 records/sec (25.82 MB/sec), 1.3 ms avg latency, 15.0 ms max latency.

#ack=1 6 par 2 replica record-size=1000bytes batch.size=100000bytes
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 30000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:21:31,137] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
4559435 records sent, 911522.4 records/sec (869.30 MB/sec), 30.9 ms avg latency, 228.0 ms max latency.
5638213 records sent, 1126741.2 records/sec (1074.54 MB/sec), 39.8 ms avg latency, 67.0 ms max latency.
5428300 records sent, 1084792.2 records/sec (1034.54 MB/sec), 34.5 ms avg latency, 59.0 ms max latency.
5362306 records sent, 1072246.8 records/sec (1022.57 MB/sec), 34.3 ms avg latency, 56.0 ms max latency.
5373899 records sent, 1074779.8 records/sec (1024.99 MB/sec), 34.5 ms avg latency, 59.0 ms max latency.
30000000 records sent, 1053259.839202 records/sec (1004.47 MB/sec), 34.61 ms avg latency, 228.00 ms max latency, 35 ms 50th, 45 ms 95th, 51 ms 99th, 59 ms 99.9th.

#ack=1 6 par 2 replica record-size=1000bytes batch.size=16k bytes
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 10000000 --record-size 1000 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:27:36,038] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
2991122 records sent, 598224.4 records/sec (570.51 MB/sec), 16.7 ms avg latency, 251.0 ms max latency.
3430353 records sent, 686070.6 records/sec (654.29 MB/sec), 17.1 ms avg latency, 31.0 ms max latency.
3473605 records sent, 694721.0 records/sec (662.54 MB/sec), 16.4 ms avg latency, 28.0 ms max latency.
10000000 records sent, 659717.640850 records/sec (629.16 MB/sec), 16.69 ms avg latency, 251.00 ms max latency, 17 ms 50th, 20 ms 95th, 23 ms 99th, 29 ms 99.9th.

#ack=1 6 par 2 replica record-size=512bytes batch.size=8k bytes
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 10000000 --record-size 512 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:32:08,518] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
3828404 records sent, 765680.8 records/sec (373.87 MB/sec), 12.0 ms avg latency, 227.0 ms max latency.
4508546 records sent, 901709.2 records/sec (440.29 MB/sec), 11.9 ms avg latency, 29.0 ms max latency.
10000000 records sent, 843739.453257 records/sec (411.98 MB/sec), 11.91 ms avg latency, 227.00 ms max latency, 12 ms 50th, 14 ms 95th, 17 ms 99th, 26 ms 99.9th.

#ack=1 6 par 2 replica record-size=256bytes batch.size=8k bytes
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 10000000 --record-size 256 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:37:20,731] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
5206158 records sent, 1041231.6 records/sec (254.21 MB/sec), 11.9 ms avg latency, 225.0 ms max latency.
10000000 records sent, 1109508.487740 records/sec (270.88 MB/sec), 11.77 ms avg latency, 225.00 ms max latency, 12 ms 50th, 14 ms 95th, 17 ms 99th, 31 ms 99.9th.

#ack=1 6 par 2 replica record-size=256bytes linger.ms=100
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 100000000 --record-size 256 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:44:47,367] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
5928285 records sent, 1185419.9 records/sec (289.41 MB/sec), 6.9 ms avg latency, 244.0 ms max latency.
6775509 records sent, 1354560.0 records/sec (330.70 MB/sec), 7.7 ms avg latency, 23.0 ms max latency.
6777872 records sent, 1355032.4 records/sec (330.82 MB/sec), 7.8 ms avg latency, 24.0 ms max latency.
6460586 records sent, 1292117.2 records/sec (315.46 MB/sec), 7.3 ms avg latency, 21.0 ms max latency.
6704667 records sent, 1340933.4 records/sec (327.38 MB/sec), 6.7 ms avg latency, 21.0 ms max latency.
6907651 records sent, 1381530.2 records/sec (337.29 MB/sec), 5.9 ms avg latency, 20.0 ms max latency.
100000000 records sent, 1284142.128851 records/sec (313.51 MB/sec), 7.26 ms avg latency, 244.00 ms max latency, 7 ms 50th, 11 ms 95th, 13 ms 99th, 19 ms 99.9th.


#ack=1 6 par 2 replica record-size=256bytes linger.ms=200
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 100000000 --record-size 256 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:43:14,167] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
6061622 records sent, 1212082.0 records/sec (295.92 MB/sec), 7.2 ms avg latency, 237.0 ms max latency.
6379761 records sent, 1275952.2 records/sec (311.51 MB/sec), 8.3 ms avg latency, 23.0 ms max latency.
6605011 records sent, 1321002.2 records/sec (322.51 MB/sec), 7.7 ms avg latency, 27.0 ms max latency.
6670730 records sent, 1334146.0 records/sec (325.72 MB/sec), 8.2 ms avg latency, 24.0 ms max latency.
6987259 records sent, 1396893.0 records/sec (341.04 MB/sec), 7.7 ms avg latency, 23.0 ms max latency.
6774689 records sent, 1354937.8 records/sec (330.80 MB/sec), 8.9 ms avg latency, 26.0 ms max latency.
6540974 records sent, 1308194.8 records/sec (319.38 MB/sec), 8.9 ms avg latency, 24.0 ms max latency.
100000000 records sent, 1337077.149352 records/sec (326.43 MB/sec), 7.96 ms avg latency, 237.00 ms max latency, 8 ms 50th, 12 ms 95th, 16 ms 99th, 21 ms 99.9th.

#ack=1 6 par 2 replica record-size=1024bytes linger.ms=200
[root@kafka1 kafka]# kafka-producer-perf-test --topic perf2 --num-records 100000000 --record-size 1024 --throughput -1 --producer-props bootstrap.servers=10.67.51.146:9092 ack=1 compression.type=lz4 --producer.config producer.properties
[2019-05-10 16:46:55,424] WARN The configuration 'ack' was supplied but isn't a known config. (org.apache.kafka.clients.producer.ProducerConfig)
3018524 records sent, 603704.8 records/sec (589.56 MB/sec), 16.9 ms avg latency, 234.0 ms max latency.
3373214 records sent, 674507.9 records/sec (658.70 MB/sec), 16.5 ms avg latency, 32.0 ms max latency.
3409073 records sent, 681814.6 records/sec (665.83 MB/sec), 16.6 ms avg latency, 34.0 ms max latency.
3387729 records sent, 677545.8 records/sec (661.67 MB/sec), 15.8 ms avg latency, 32.0 ms max latency.
3443808 records sent, 688623.9 records/sec (672.48 MB/sec), 16.7 ms avg latency, 33.0 ms max latency.
