######## RHDS和389ds版本对应关系
RHDS 11 refers to the 389-ds-base-1.4.x series in RHEL 8/CentOS 8
the 389-ds-base-1.3.x releases were used in Red Hat Directory Server 10 on RHEL 7

RHDS 12 is based of off the 389-ds-base-2.x series
RHDS 12.0 (389-ds-base-2.0) maps to RHEL/Centos 9.0
RHDS 12.1 (389-ds-base-2.1) to RHEL/Centos 9.1
########## ldapsearch查询 ########   -Z starttls
objectclasses  attributetypes  ldapSyntaxes  matchingRules
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'cn=schema' objectclasses -W

ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s base   -W |grep dn             #仅仅查自己
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s one   -W |grep dn              #查儿子
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree   -W |grep dn          #查所有子孙
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(uid=9999)" -W |grep dn     #精确匹配
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(uid=h*)" -W |grep dn       #模糊匹配
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(cn=*Managers)" -W |grep dn  #模糊匹配


ldapsearch -H ldaps://xtjcesbgdc01.cesbg.foxconn -x -W -D "CN=LdapAdmin,OU=System Account,OU=CESBGUsers,DC=CESBG,DC=FOXCONN" -b 'ou=cesbgusers,dc=cesbg,dc=foxconn' "(cn=tj100)"
ldapsearch -H ldaps://xtjcesbgdc02.cesbg.foxconn -x -w'Ldap123#Admin' -D "CN=LdapAdmin,OU=System Account,OU=CESBGUsers,DC=CESBG,DC=FOXCONN" -b 'dc=cesbg,dc=foxconn' "(ou=test_ldap)"
CN=LdapAdmin,OU=System Account,OU=CESBGUsers,DC=CESBG,DC=FOXCONN
显示隐藏属性  Foxconn456&*( 
root@xygjsldap01:~# ldapsearch -D 'uid=nextcloud,ou=user,ou=system,dc=cesbg,dc=fii' -b 'dc=cesbg,dc=fii' "(uid=nextcloud)" + -Z -W
Enter LDAP Password:
# extended LDIF
#
# LDAPv3
# base <dc=cesbg,dc=fii> with scope subtree
# filter: (uid=nextcloud)
# requesting: +
#

# nextcloud, user, system, cesbg.fii
dn: uid=nextcloud,ou=user,ou=system,dc=cesbg,dc=fii
modifyTimestamp: 20221014085402Z
modifiersName: cn=directory manager
nsLookThroughLimit: -1
nsSizeLimit: -1
creatorsName: cn=directory manager
createTimestamp: 20221006134936Z
nsUniqueId: acc25981-457d11ed-9c3fcef6-743937ed
parentid: 20
entryid: 58
entrydn: uid=nextcloud,ou=user,ou=system,dc=cesbg,dc=fii

# 非dirctory manager用户，需要增加2个属性，突破查询结果数量限制，否则查询会报警 result: 11 Administrative limit exceeded
If you want to search from a non-cn=Directory manager user. you need to add some attributes to user like below.

/usr/lib64/mozldap/ldapmodify -D "cn=directory manager" -w secret -p 389 -h server.example.com

dn: uid=test2,ou=People,dc=example,dc=com
changetype: modify
add: nssizelimit
nssizelimit: -1
-
add: nslookthroughlimit
nslookthroughlimit: -1

##  ldapsearch 根据AD的SRV记录做查询 
[root@repo ~]# ldapsearch -H ldap:///dc%3Dcesbg%2Cdc%3Dfoxconn -x -W -D "cn=test0722,ou=test,ou=Infra,ou=IT,ou=TJsite,ou=CESBGUsers,dc=CESBG,dc=FOXCONN" -b 'dc=cesbg,dc=foxconn' "(sAMAccountName=H7104398)"  -d 1
ldap_url_parse_ext(ldap:///dc%3Dcesbg%2Cdc%3Dfoxconn)
ldap_create
ldap_url_parse_ext(ldap://vtyncdc04.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://xtjcesbgdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vtyncdc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vstjcesbgdc03.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vsgycesad02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vstjcesbgdc04.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vtycebgdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vhchkdc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vsgysfcdc.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vstjcesbgdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vhchkdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vtyncdc03.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://xtjclouddc.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vslhcedc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://xlhcesbgdc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vstjepbgsfcdc.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vtycebgdc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://xtjcesbgdc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://xlhcesbgdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vslhcesrddc.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vstjcabgsfcdc.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vslhcedc02.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vtyncdc01.cesbg.foxconn:389)
ldap_url_parse_ext(ldap://vsgycesad01.cesbg.foxconn:389)
Enter LDAP Password:
ldap_sasl_bind
ldap_send_initial_request
ldap_new_connection 1 1 0
ldap_int_open_connection
ldap_connect_to_host: TCP vsgycesad01.cesbg.foxconn:389
ldap_new_socket: 3
ldap_prepare_socket: 3
ldap_connect_to_host: Trying 10.250.68.40:389
ldap_pvt_connect: fd: 3 tm: -1 async: 0
attempting to connect:
connect success
ldap_open_defconn: successful
ldap_send_server_request
ber_scanf fmt ({it) ber:
ber_scanf fmt ({i) ber:
ber_flush2: 104 bytes to sd 3
ldap_result ld 0x559f4ee62090 msgid 1
wait4msg ld 0x559f4ee62090 msgid 1 (infinite timeout)
wait4msg continue ld 0x559f4ee62090 msgid 1 all 1
** ld 0x559f4ee62090 Connections:
* host: vsgycesad01.cesbg.foxconn  port: 389  (default)
  refcnt: 2  status: Connected
  last used: Fri Jul 22 16:57:02 2022
 
 
######## 查询ipa ##############
ldapsearch -H ldaps://ipa.xq.foxconn:636 -D 'uid=admin,cn=users,cn=accounts,dc=xq,dc=foxconn' -Z -b 'cn=accounts,dc=xq,dc=foxconn' -s subtree -W 
with GSSAPI方式认证，参考kerbros.txt
GSS-API 是一个以通用方式为调用方提供安全服务的框架。许多底层机制和技术（如 Kerberos v5 或公钥技术）都支持 GSS-API 框架

####### x11 forwarding ########
ssh -R6000:127.0.0.1:6000 root@10.67.51.7   #可以多次跳转
export DISPLAY=localhost:0.0
windows客户机要安装xming
####   389ds  enalbe TLS ##########
cd /etc/dirsrv/slapd-itldap1
certutil -L -d ./           #列出NSS数据库中的证书
certutil -K -d ./           #列出NSS数据库中的私钥

1 跳过生成NSS数据库，设置数据库密码，PIN码等  #其他方式已配置
2 生成CA证书
certutil -S -n "CA certificate" -s "cn=CAcert" -x -t "CT,," -m 1000 -v 120 -d ./
3 生成admin server证书和directory server证书
certutil -S -n "admin-cert" -s "cn=itldap1,ou=389 Administration server" -c "CA certificate" -t "u,u,u" -m 1002 -v 120 -d ./
certutil -S -n "server-cert" -s "cn=itldap1,ou=389 Directory server" -c "CA certificate" -t "u,u,u" -m 1001 -v 120 -d ./
4 导出admin-cert证书并导入到 admin-serv所在的数据库中
pk12util -d ./ -o adminserver.p12 -n admin-cert
cd ../
pk12util -d admin-serv/ -n admin-cert -i slapd-itldap1/adminserver.p12
5 在389-console界面里配置启用TLS
6 重启dirsrv@itldap1服务  需输入密码  #事先没有配置使用密码/pin文件 
#ldapsearch配置
/etc/openldap/ldap.conf
TLS_CACERTDIR /etc/dirsrv/slapd-itldap1
TLS_CERT = server-cert
TLS_KEY = Foxconn123

# 测试ldaps连接    #加参数-d 1 打开debug
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -W -Z -b 'dc=tj,dc=com'
ldap_start_tls: Operations error (1)
        additional info: SSL connection already established.
Enter LDAP Password:
# extended LDIF
#
# LDAPv3
# base <dc=tj,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# tj.com
dn: dc=tj,dc=com
objectClass: top
objectClass: domain
dc: tj


调试 tls
openssl s_client -connect localhost:636
openssl s_client -connect localhost:636 -showcerts

###  itldap1的CA签署itldap2上的server cert/ds cert ###
on itldap2
生成CSR  
certutil -d /etc/dirsrv/slapd-itldap2/ -R -g 4096 -a -o /root/itldap2.csr -8 itldap2.tj.com -s "CN=itldap2.tj.com,O=fox_organization,OU=IT,ST=North Carolina,C=US"

on itldap1   CA签署itldap2.csr
certutil -C -d ./ -a -i itldap2.csr -o itldap2.crt -c "CA certificate" -2 -3

on itldap2  
导入itldap2.crt和itldap1的CA certificate
certutil -A -d ./ -n server-cert -t "u,u,u" -i itldap2.crt
certutil -A -d ./ -n "external CA certificate" -t "C,," -i cacert.asc

在389-console界面里配置启用TLS
重启dirsrv@itldap2服务  需输入密码  #事先没有配置使用密码/pin文件 

#########TLS方式查询AD#######
[root@itldap1 slapd-itldap1]# ldapsearch -H ldaps://vSTJTESTAD.tj.foxconn:636 -D 'cn=1038290,cn=users,dc=tj,dc=foxconn' -Z -b 'CN=1038290,cn=users,dc=tj,dc=foxconn' -W
ldap_start_tls: Operations error (1)
        additional info: 00000000: LdapErr: DSID-0C0911BD, comment: TLS or SSL already in effect, data 0, v3839
Enter LDAP Password:
# extended LDIF
#
# LDAPv3
# base <CN=1038290,cn=users,dc=tj,dc=foxconn> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# 1038290, Users, tj.foxconn
dn: CN=1038290,CN=Users,DC=tj,DC=foxconn
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: 1038290
sn: F
张九
########### 从NSS DB导出crt 和 key ##########
certutil -S -n "Server-cert" -s "cn=ldap1.tj.com,ou=389 Directory server" -c "CA certificate" -t "u,u,u" -m 1109 -v 120 -d ./
pk12util -o ldap1.p12 -d /etc/dirsrv/slapd-itldap1 -n Server-cert
从ldap1.p12分别生成ldap1.crt .key   ca.crt
openssl pkcs12 -in ldap1.p12 -out ldap1.key -nocerts -nodes
openssl pkcs12 -in ldap1.p12 -out ldap1.crt -clcerts -nodes
openssl pkcs12 -in ldap1.p12 -out ca.crt -cacerts -nodes

######## SAN 证书 和 wildchard 证书##########
certutil -S -n "example.com" -s "CN=example.com,O=foxconn,OU=IT,ST=TJ,C=CN" -c "CA certificate" -t "u,u,u" -m 1201 -v 120 --extSAN "dns:flownet.example.com,dns:sourcemanager.example.com,dns:hr.example.com,dns:munin.example.com" -d ./
pk12util -o example.com.p12 -d /etc/dirsrv/slapd-itldap1 -n example.com
certutil -S -n "example.org" -s "cn=*.example.org,O=foxconn,OU=HR,ST=TJ,C=CN" -c "CA certificate" -t "u,u,u" -m 1202 -v 120 --extSAN "dns:example.org,dns:*.example.org" -d /etc/dirsrv/slapd-itldap1

##########  同步OU树 ########
1 从AD导出OU树
ldifde -f outree.ldif -d "dc=tj,dc=fox" -p subtree -r "(objectCategory=organizationalUnit)" -l "cn,objectclass,ou"
2 OU树导入到389
3 建立389和AD之间的sync agreement
win subtree和389 subtree要一样
########### AD签署来自389ds的证书请求 #############
on itldap1:
certutil -R -d ./ -o itldap1.tj.com.req -a -g 4096 -v 24 -s "CN=itldap1.tj.com,OU=IT,O=Foxconn,L=Tianjin,ST=Tianjin,C=CN" -8 "itldap1.tj.com,itldap1"

on AD:
C:\>certreq -submit -attrib "CertificateTemplate:SubCA" itldap1.tj.com.req itldap1.tj.com.cer
Active Directory Enrollment Policy
  {69723029-DAAB-460F-942C-C5A7B9D3BA01}
  ldap:
                                                                                                                 RequestId: 7
RequestId: "7"
Certificate retrieved(Issued) Issued  The certificate validity period will be shorter than the SubCA Certificate Template specifies, because the template validity period is longer than the maximum certificate validity period allowed by the CA.  Consider renewing the CA certificate, reducing the template validity period, or increasing the registry validity period.


C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 8CE7-E8CA

 Directory of C:\

2020/04/28  23:18    <DIR>          inetpub
2020/05/18  14:40             2,696 itldap1.tj.com.cer
2020/05/18  14:34             1,984 itldap1.tj.com.req
2020/05/18  14:40             6,372 itldap1.tj.com.rsp

on itldap1:
[root@itldap1 ~]# openssl x509 -inform PEM -in itldap1.tj.com.cer -out itldap1.tj.com.crt			   

######### centos7 使用ldap认证 ##################
Step0: create user and group on ldap server
[root@itldap1 ~]# cat person.ldif
dn: uid=lamei,ou=people,dc=tj,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: lamei
uid: lamei
uidNumber: 1013
gidNumber: 600
homeDirectory: /home/lamei
loginShell: /usr/bin/bash
gecos: LDAP User
userPassword: Foxconn111
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=naifa,ou=people,dc=tj,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: naifa
uid: naifa
uidNumber: 1014
gidNumber: 601
homeDirectory: /home/naifa
loginShell: /usr/bin/bash
gecos: LDAP User
userPassword: Foxconn111
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

[root@itldap1 ~]# cat group.ldif
dn: cn=dba,ou=groups,dc=tj,dc=com
objectClass: top
objectClass: posixGroup
gidNumber: 600

dn: cn=apadmin,ou=groups,dc=tj,dc=com
objectClass: top
objectClass: posixGroup
gidNumber: 601

ldapadd -x -W -D "cn=Directory Manager" -f group.ldif
ldapadd -x -W -D "cn=Directory Manager" -f person.ldif

Step1: Install required Packages.
yum -y install openldap-clients nss-pam-ldapd
Step2: authconfig
authconfig --enableldap --enableldapauth --enablemkhomedir --enableforcelegacy --disablesssd --disablesssdauth \ 
  --disableldaptls --enablelocauthorize --ldapserver=10.67.51.7 --ldapbasedn="dc=tj,dc=com" --update
Step3: 配置nlcsd服务并重启
[root@temp etc]# cat nslcd.conf |egrep -v '#|^$'
uid nslcd
gid ldap
uri ldap://10.67.51.7:389
base dc=tj,dc=com 
binddn cn=Directory manager
bindpw Foxconn666
rootpwmoddn cn=Directory manager
scope sub
base  group ou=Groups,dc=tj,dc=com
base  passwd ou=People,dc=tj,dc=com
base  shadow ou=People,dc=tj,dc=com
tls_reqcert never
ssl no
tls_cacertdir /etc/openldap/cacerts
Step4 验证
[root@temp etc]# getent passwd h7108579
h7108579:x:1012:1012:h7108579 [LDAP User]:/home/h7108579:/usr/bin/bash
[root@temp ~]# getent shadow
h7108579:*:18397:0:100:1:::0

ssh -v h7108579@10.67.51.158




dsconf localhost backend create --suffix dc=tj,dc=cesbg --be-name userRoot --create-entries --create-suffix


# 389错误
[root@xlhhrldap ~]# systemctl status dirsrv@389.service -l
● dirsrv@389.service - 389 Directory Server 389.
   Loaded: loaded (/usr/lib/systemd/system/dirsrv@.service; enabled; vendor preset: disabled)
   Active: active (running) since 一 2022-09-26 15:41:53 CST; 22h ago
  Process: 1179 ExecStartPre=/usr/sbin/ds_systemd_ask_password_acl /etc/dirsrv/slapd-%i/dse.ldif (code=exited, status=0/SUCCESS)
 Main PID: 1194 (ns-slapd)
   Status: "slapd started: Ready to process requests"
   CGroup: /system.slice/system-dirsrv.slice/dirsrv@389.service
           └─1194 /usr/sbin/ns-slapd -D /etc/dirsrv/slapd-389 -i /var/run/dirsrv/slapd-389.pid

9月 26 15:41:52 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:52.913155558 +0800] - NOTICE - ldbm_back_start - cache autosizing: userRoot dn cache (2 total): 131072k
9月 26 15:41:52 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:52.915775415 +0800] - NOTICE - ldbm_back_start - cache autosizing: NetscapeRoot entry cache (2 total): 1114112k
9月 26 15:41:52 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:52.922900294 +0800] - NOTICE - ldbm_back_start - cache autosizing: NetscapeRoot dn cache (2 total): 131072k
9月 26 15:41:52 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:52.925375556 +0800] - NOTICE - ldbm_back_start - total cache size: 3392634470 B;
9月 26 15:41:52 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:52.934014266 +0800] - INFO - dblayer_start - Resizing db cache size: 842498252 -> 842497638
9月 26 15:41:53 ldap.dms.foxconn ns-slapd[1194]: [26/Sep/2022:15:41:53.384163697 +0800] - INFO - slapd_daemon - slapd started.  Listening on All Interfaces port 389 for LDAP requests
9月 26 15:41:53 ldap.dms.foxconn systemd[1]: Started 389 Directory Server 389..
9月 27 09:13:08 ldap.dms.foxconn ns-slapd[1194]: [27/Sep/2022:09:13:08.161834351 +0800] - ERR - log_ber_too_big_error - conn=1 fd=64 Incoming BER Element was 72045495232364532 bytes, max allowable is 2097152 bytes. Change the nsslapd-maxbersize attribute in cn=config to increase.
9月 27 09:19:28 ldap.dms.foxconn ns-slapd[1194]: [27/Sep/2022:09:19:28.988916407 +0800] - ERR - connection_read_operation - conn=2 received a non-LDAP message (tag 0x3, expected 0x30)
9月 27 10:48:25 xlhhrldap ns-slapd[1194]: [27/Sep/2022:10:48:25.243304505 +0800] - ERR - log_ber_too_big_error - conn=4 fd=64 Incoming BER Element was 72045495232364532 bytes, max allowable is 2097152 bytes. Change the nsslapd-maxbersize attribute in cn=config to increase.


# AD下线，向新的AD申请证书，替换现有证书 2023 07 10
# windows导出的证书为der格式，二进制，需要转格式为文本  包括ca证书和服务器证书都有进行转格式操作
openssl x509 -in ca.cer -inform der -outform pem -out ca.cer

# 将server的 cer 和 key 打包成 p12格式
openssl pkcs12 -export -in lh1.cer -inkey lh1.key -out lh1.p12 -name Server-Cert

# 导入server p12证书及 ca cert格式证书到 nss db
pk12util -i /etc/pki/CA/lh1.p12 -d /etc/dirsrv/slapd-389server
certutil -d . -A -n "CA" -t "CT,," -a -i /etc/pki/CA/112CA.cer

# 导入其他有复制关系的server p12证书
pk12util -i /etc/pki/CA/lh2.p12 -d /etc/dirsrv/slapd-389server

#查看nss db里的证书
certutil -d /etc/dirsrv/slapd-389server -L

# 389ds设置组及组的ACI
cat foxconn_readonly.ldif
dn: cn=foxconn_readonly,dc=cesbg,dc=fii
changetype: add
objectClass: top
objectClass: posixGroup
objectClass: groupOfUniqueNames
objectClass: groupOfNames
objectClass: nsMemberOf
gidNumber: 3
description: foxconn readonly group

dn: dc=cesbg,dc=fii
changetype: modify
add: aci
aci: (target = "ldap:///ou=Foxconn,dc=cesbg,dc=fii")(targetattr = "*") (version 3.0;acl "Allow user to read and search foxconn ou";allow (search,read,compare) (groupdn = "ldap:///cn=foxconn_readonly,dc=cesbg,dc=fii");)


dn: cn=global_readonly,dc=cesbg,dc=fii
changetype: add
objectClass: top
objectClass: posixGroup
objectClass: groupOfUniqueNames
objectClass: groupOfNames
objectClass: nsMemberOf
gidNumber: 4
description: global readonly group

dn: dc=cesbg,dc=fii
changetype: modify
add: aci
aci: (target = "ldap:///dc=cesbg,dc=fii")(targetattr = "*") (version 3.0;acl "Allow user to read and search global";allow (search,read,compare) (groupdn = "ldap:///cn=global_readonly,dc=cesbg,dc=fii");)

root@XTJJSLdap01:~# ldapmodify -D 'cn=directory manager' -w'FOxCoNN135!24' -f global_readonly.ldif
adding new entry "cn=global_readonly,dc=cesbg,dc=fii"

modifying entry "dc=cesbg,dc=fii"

dn:ou=Foxconn,dc=cesbg,dc=fii
changetype:modify
add:aci
aci: (targetattr = "*") (version 3.0;acl "LDAP Admin";allow (all) (groupdn = "ldap:///cn=admin,dc=cesbg,dc=fii");)

# passsync工作原理
389 Directory Password Synchronization是將密碼從Active Directory (AD)同步到LDAP12。這是一個Active Directory的“插件”，
它攔截了對AD域控制器進行的密碼更改，並將明文密碼通過加密連接（SSL / TLS）發送到389 DS，以保持密碼同步

# 导出changelog，可查看更改细节
dsconf -D "cn=Directory Manager" -w 'FOxCoNN135!24' ldap://XTJJSLdap01.cesbg.fii replication export-changelog to-ldif -d -r "dc=cesbg,dc=fii" -o changelog.ldif

已更改密码为例
changetype: modify
replgen: 632d6d14000000010000
csn: 659d15fd000000050000
nsuniqueid: e1118681-a45d11ee-b0aac00e-6caafc5c
dn: cn=389toad004,ou=replication,ou=test,dc=cesbg,dc=fii
change::
delete: userPassword
userPassword:: e01ENX1WY3lEWnBLZk9EbXl1TnM4Z1M4bFNnPT0=
-
add: userPassword
userPassword:: e01ENX1NVnovd24zU0hMYXBKd1BLNi9CVllBPT0=
-
replace: modifiersname
modifiersname: cn=directory manager
-
replace: modifytimestamp
modifytimestamp: 20240109014724Z
-


changetype: modify
replgen: 632d6d14000000010000
csn: 659d1600000000050000
nsuniqueid: e1118681-a45d11ee-b0aac00e-6caafc5c
dn: cn=389toad004,ou=replication,ou=test,dc=cesbg,dc=fii
change::
replace: passwordHistory
passwordHistory: 20230717001123Z{MD5}2imbqP944bYLi0PNElls1w==
passwordHistory: 20230822010058Z{MD5}AvQeJtWjOemIkQgxXXw4nQ==
passwordHistory: 20230824075402Z{MD5}U7mulmq2qDdQBzZ+hdBcyg==
passwordHistory: 20231005001803Z{CRYPT}$5$3.5zOUmo$wYuAIFGlgXrgxDhT3LW9Rt0OWpC
 mHsPQI9Ehx2MzK81
passwordHistory: 20231023023259Z{MD5}pb0y+LzCp9DPD4QoK5FVtA==
passwordHistory: 20231023032706Z{MD5}rs01AheS/mYjbKwY0jF1Sg==
passwordHistory: 20231219081413Z{MD5}PUTDd93ZeGOFF4RJKR4Qsw==
passwordHistory: 20231219082339Z{MD5}ECuvFh0akyOdHXLnpSacag==
passwordHistory: 20231219084253Z{MD5}MO56VDXMn4N6G3RkLeG4zA==
passwordHistory: 20231227024554Z{MD5}VcyDZpKfODmyuNs8gS8lSg==
passwordHistory: 20231227024941Z{MD5}ghKeDsNGQ93XZHS/Ry3KCw==
passwordHistory: 20240109014727Z{MD5}VcyDZpKfODmyuNs8gS8lSg==
-
replace: modifiersname
modifiersname: cn=server,cn=plugins,cn=config
-
replace: modifytimestamp
modifytimestamp: 20240109014727Z
-


changetype: modify
replgen: 632d6d14000000010000
csn: 659d1603000000050000
nsuniqueid: e1118681-a45d11ee-b0aac00e-6caafc5c
dn: cn=389toad004,ou=replication,ou=test,dc=cesbg,dc=fii
change::
replace: pwdUpdateTime
pwdUpdateTime: 20240109014727Z
-
replace: passwordExpirationTime
passwordExpirationTime: 20240409014727Z
-
replace: passwordExpWarned
passwordExpWarned: 0
-

# 389ds实例的replica id
[root@chens01 ~]# ansible ldap -m shell -a "dsconf slapd-389server replication get --suffix dc=cesbg,dc=fii |grep -i replicaid" -b
10.66.14.163 | CHANGED | rc=0 >>
nsDS5ReplicaId: 5
10.66.14.172 | CHANGED | rc=0 >>
nsDS5ReplicaId: 6
10.134.241.13 | CHANGED | rc=0 >>
nsDS5ReplicaId: 3
10.134.241.33 | CHANGED | rc=0 >>
nsDS5ReplicaId: 4
10.62.173.22 | CHANGED | rc=0 >>
nsDS5ReplicaId: 1
10.62.173.28 | CHANGED | rc=0 >>
nsDS5ReplicaId: 2
10.220.7.156 | CHANGED | rc=0 >>
nsDS5ReplicaId: 7
10.220.7.157 | CHANGED | rc=0 >>
nsDS5ReplicaId: 8

#这个字段说明lastlogintime是自动改，不是手动改
modifiersName=cn=server,cn=plugins,cn=config