########## ldapsearch查询 ########
objectclasses  attributetypes  ldapSyntaxes  matchingRules
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'cn=schema' objectclasses -W

ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s base   -W |grep dn             #仅仅查自己
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s one   -W |grep dn              #查儿子
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree   -W |grep dn          #查所有子孙
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(uid=9999)" -W |grep dn     #精确匹配
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(uid=h*)" -W |grep dn       #模糊匹配
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -Z -b 'dc=tj,dc=com' -s subtree  "(cn=*Managers)" -W |grep dn  #模糊匹配

######## 查询ipa ##############
ldapsearch -H ldaps://ipa.xq.foxconn:636 -D 'uid=admin,cn=users,cn=accounts,dc=xq,dc=foxconn' -Z -b 'cn=accounts,dc=xq,dc=foxconn' -s subtree -W 
with GSSAPI方式认证，参考kerbros.txt
GSS-API 是一个以通用方式为调用方提供安全服务的框架。许多底层机制和技术（如 Kerberos v5 或公钥技术）都支持 GSS-API 框架

####### x11 forwarding ########
ssh -R6000:127.0.0.1:6000 root@10.67.51.7   #可以多次跳转
export DISPLAY=localhost:0.0
windows客户机要安装xming
####   389ds  enalbe TLS ##########
cd /etc/dirsrv/slapd-itldap1
certutil -L -d ./           #列出NSS数据库中的证书
certutil -K -d ./           #列出NSS数据库中的私钥

1 跳过生成NSS数据库，设置数据库密码，PIN码等  #其他方式已配置
2 生成CA证书
certutil -S -n "CA certificate" -s "cn=CAcert" -x -t "CT,," -m 1000 -v 120 -d ./
3 生成admin server证书和directory server证书
certutil -S -n "admin-cert" -s "cn=itldap1,ou=389 Administration server" -c "CA certificate" -t "u,u,u" -m 1002 -v 120 -d ./
certutil -S -n "server-cert" -s "cn=itldap1,ou=389 Directory server" -c "CA certificate" -t "u,u,u" -m 1001 -v 120 -d ./
4 导出adin-cert证书并导入到 admin-serv所在的数据库中
pk12util -d ./ -o adminserver.p12 -n admin-cert
cd ../
pk12util -d admin-serv/ -n admin-cert -i slapd-itldap1/adminserver.p12
5 在389-console界面里配置启用TLS
6 重启dirsrv@itldap1服务  需输入密码  #事先没有配置使用密码/pin文件 
#ldapsearch配置
/etc/openldap/ldap.conf
TLS_CACERTDIR /etc/dirsrv/slapd-itldap1
TLS_CERT = server-cert
TLS_KEY = Foxconn123

# 测试ldaps连接    #加参数-d 1 打开debug
ldapsearch -H ldaps://itldap1:636 -D 'cn=Directory Manager' -W -Z -b 'dc=tj,dc=com'
ldap_start_tls: Operations error (1)
        additional info: SSL connection already established.
Enter LDAP Password:
# extended LDIF
#
# LDAPv3
# base <dc=tj,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# tj.com
dn: dc=tj,dc=com
objectClass: top
objectClass: domain
dc: tj


调试 tls
openssl s_client -connect localhost:636
openssl s_client -connect localhost:636 -showcerts

###  itldap1的CA签署itldap2上的server cert/ds cert ###
on itldap2
生成CSR  
certutil -d /etc/dirsrv/slapd-itldap2/ -R -g 4096 -a -o /root/itldap2.csr -8 itldap2.tj.com -s "CN=itldap2.tj.com,O=fox_organization,OU=IT,ST=North Carolina,C=US"

on itldap1   CA签署itldap2.csr
certutil -C -d ./ -a -i itldap2.csr -o itldap2.crt -c "CA certificate" -2 -3

on itldap2  
导入itldap2.crt和itldap1的CA certificate
certutil -A -d ./ -n server-cert -t "u,u,u" -i itldap2.crt
certutil -A -d ./ -n "external CA certificate" -t "C,," -i cacert.asc

在389-console界面里配置启用TLS
重启dirsrv@itldap2服务  需输入密码  #事先没有配置使用密码/pin文件 

#########TLS方式查询AD#######
[root@itldap1 slapd-itldap1]# ldapsearch -H ldaps://vSTJTESTAD.tj.foxconn:636 -D 'cn=1038290,cn=users,dc=tj,dc=foxconn' -Z -b 'CN=1038290,cn=users,dc=tj,dc=foxconn' -W
ldap_start_tls: Operations error (1)
        additional info: 00000000: LdapErr: DSID-0C0911BD, comment: TLS or SSL already in effect, data 0, v3839
Enter LDAP Password:
# extended LDIF
#
# LDAPv3
# base <CN=1038290,cn=users,dc=tj,dc=foxconn> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# 1038290, Users, tj.foxconn
dn: CN=1038290,CN=Users,DC=tj,DC=foxconn
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: 1038290
sn: F

########### 从NSS DB导出crt 和 key ##########
certutil -S -n "Server-cert" -s "cn=ldap1.tj.com,ou=389 Directory server" -c "CA certificate" -t "u,u,u" -m 1109 -v 120 -d ./
pk12util -o ldap1.p12 -d /etc/dirsrv/slapd-itldap1 -n Server-cert
从ldap1.p12分别生成ldap1.crt .key   ca.crt
openssl pkcs12 -in ldap1.p12 -out ldap1.key -nocerts -nodes
openssl pkcs12 -in ldap1.p12 -out ldap1.crt -clcerts -nodes
openssl pkcs12 -in ldap1.p12 -out ca.crt -cacerts -nodes

######## SAN 证书 和 wildchard 证书##########
certutil -S -n "example.com" -s "CN=example.com,O=foxconn,OU=IT,ST=TJ,C=CN" -c "CA certificate" -t "u,u,u" -m 1201 -v 120 --extSAN "dns:flownet.example.com,dns:sourcemanager.example.com,dns:hr.example.com,dns:munin.example.com" -d ./
pk12util -o example.com.p12 -d /etc/dirsrv/slapd-itldap1 -n example.com
certutil -S -n "example.org" -s "cn=*.example.org,O=foxconn,OU=HR,ST=TJ,C=CN" -c "CA certificate" -t "u,u,u" -m 1202 -v 120 --extSAN "dns:example.org,dns:*.example.org" -d /etc/dirsrv/slapd-itldap1
############  389DS与AD同步 ########
1 AD上启用证书服务
2 AD的DC上装PassSync插件并重启DC	
3 将itldap1使用的CA的证书导入到AD的DC
cd "C:\Program Files\389 Directory Password Synchronization"   
certutil.exe -d . -N
certutil.exe -d . -A -n "DS CA cert" -t "CT,," -a -i \path\to\dsca.crt
4 将AD的CA证书导入到389DS的NSS DB里
5 389DS控制台里配置userroot的同步策略
multi master
同步策略中的bind dn为AD域中有权限的用户
6 策略配置完毕后，发起同步的初始化或者send and receive updates
可以看到AD的用户和组同步到389DS里对应的OU中
7 如要是389DS中的用户和组同步到AD，用户需要配置属性"NT Users"，并勾选create user
确保取消“POSIX account”，这样带有NT user属性及无POSIX user属性的用户才能由389DS同步到AD域中
##########  同步OU树 ########
1 从AD导出OU树
ldifde -f outree.ldif -d "dc=tj,dc=fox" -p subtree -r "(objectCategory=organizationalUnit)" -l "cn,objectclass,ou"
2 OU树导入到389
3 建立389和AD之间的sync agreement
win subtree和389 subtree要一样
########### AD签署来自389ds的证书请求 #############
on itldap1:
certutil -R -d ./ -o itldap1.tj.com.req -a -g 4096 -v 24 -s "CN=itldap1.tj.com,OU=IT,O=Foxconn,L=Tianjin,ST=Tianjin,C=CN" -8 "itldap1.tj.com,itldap1"

on AD:
C:\>certreq -submit -attrib "CertificateTemplate:SubCA" itldap1.tj.com.req itldap1.tj.com.cer
Active Directory Enrollment Policy
  {69723029-DAAB-460F-942C-C5A7B9D3BA01}
  ldap:
                                                                                                                 RequestId: 7
RequestId: "7"
Certificate retrieved(Issued) Issued  The certificate validity period will be shorter than the SubCA Certificate Template specifies, because the template validity period is longer than the maximum certificate validity period allowed by the CA.  Consider renewing the CA certificate, reducing the template validity period, or increasing the registry validity period.


C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 8CE7-E8CA

 Directory of C:\

2020/04/28  23:18    <DIR>          inetpub
2020/05/18  14:40             2,696 itldap1.tj.com.cer
2020/05/18  14:34             1,984 itldap1.tj.com.req
2020/05/18  14:40             6,372 itldap1.tj.com.rsp

on itldap1:
[root@itldap1 ~]# openssl x509 -inform PEM -in itldap1.tj.com.cer -out itldap1.tj.com.crt			   

######### centos7 使用ldap认证 ##################
Step0: create user and group on ldap server
[root@itldap1 ~]# cat person.ldif
dn: uid=lamei,ou=people,dc=tj,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: lamei
uid: lamei
uidNumber: 1013
gidNumber: 600
homeDirectory: /home/lamei
loginShell: /usr/bin/bash
gecos: LDAP User
userPassword: Foxconn111
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=naifa,ou=people,dc=tj,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: naifa
uid: naifa
uidNumber: 1014
gidNumber: 601
homeDirectory: /home/naifa
loginShell: /usr/bin/bash
gecos: LDAP User
userPassword: Foxconn111
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

[root@itldap1 ~]# cat group.ldif
dn: cn=dba,ou=groups,dc=tj,dc=com
objectClass: top
objectClass: posixGroup
gidNumber: 600

dn: cn=apadmin,ou=groups,dc=tj,dc=com
objectClass: top
objectClass: posixGroup
gidNumber: 601

ldapadd -x -W -D "cn=Directory Manager" -f group.ldif
ldapadd -x -W -D "cn=Directory Manager" -f person.ldif

Step1: Install required Packages.
yum -y install openldap-clients nss-pam-ldapd
Step2: authconfig
authconfig --enableldap --enableldapauth --enablemkhomedir --enableforcelegacy --disablesssd --disablesssdauth \ 
  --disableldaptls --enablelocauthorize --ldapserver=10.67.51.7 --ldapbasedn="dc=tj,dc=com" --update
Step3: 配置nlcsd服务并重启
[root@temp etc]# cat nslcd.conf |egrep -v '#|^$'
uid nslcd
gid ldap
uri ldap://10.67.51.7:389
base dc=tj,dc=com 
binddn cn=Directory manager
bindpw Foxconn666
rootpwmoddn cn=Directory manager
scope sub
base  group ou=Groups,dc=tj,dc=com
base  passwd ou=People,dc=tj,dc=com
base  shadow ou=People,dc=tj,dc=com
tls_reqcert never
ssl no
tls_cacertdir /etc/openldap/cacerts
Step4 验证
[root@temp etc]# getent passwd h7108579
h7108579:x:1012:1012:h7108579 [LDAP User]:/home/h7108579:/usr/bin/bash
[root@temp ~]# getent shadow
h7108579:*:18397:0:100:1:::0

ssh -v h7108579@10.67.51.158