Ansible adhoc 命令

对于docker_image模块, ansible >=2.8 & yum install -y python-docker-py (被控端)
ansible k8s -m docker_image -a "name=mysql:5.7.13 source=pull"
# tag a docker image
ansible k8s -m docker_image -a "name=shanchaodev/kubernetes-dashboard-amd64:v1.10.0 repository=k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0 source=local" 
# tag and push a docker image
ansible k8s -m docker_image -a "name=shanchaodev/kubernetes-dashboard-amd64:v1.10.0 repository=10.67.51.161:5000/kubernetes-dashboard-amd64:v1.10.0 source=local push=yes"
ansible 10.20.0.16 -m setup -a filter='ansible_lsb'
ansible controller -m shell -a "ps -ef|grep rbd"
ansible controller -m script -a '/root/monitor.sh'
ansible -i hosts 10.67.50.63 -m service -a "name=zabbix-agent enabled=yes"
ansible k8s -m yum -a "name=socat state=present"

###no need sudo#####
ansible openstack-prod -m copy -a "src=/root/zabbix/pageinout.sh dest=/etc/zabbix/zabbix_agentd.d/pageinout.sh"
ansible openstack-prod -m apt -a "name=zabbix-sender state=present"
ansible openstack-prod -m cron -a "user=root minute=*/1 job='/etc/zabbix/zabbix_agentd.d/pageinout.sh'"

ansible controller-prod -m apt_repository -a "repo='deb [arch=amd64] http://10.67.51.164/zabbix3.4 trusty main' state=present filename=zabbix3.4"
ansible 10.20.0.21 -m apt_key -a "id=A14FE591 url=http://10.67.51.164/aptkey/082AB56BA14FE591 state=present"

###need sudo ###
ansible 10.67.49.161 -u tjadmin -b -m apt -a "name=zabbix-sender state=present"
ansible 10.67.49.161 -u tjadmin -b -m copy -a "src=/root/zabbix/pageinout.sh dest=/etc/zabbix/zabbix_agentd.d/pageinout.sh"
ansible 10.67.49.161 -u tjadmin -b -m cron -a "user=root minute=*/1 job='/etc/zabbix/zabbix_agentd.d/pageinout.sh'"

#proxy centos7###
ansible rancher-worker -m copy -a "src=/etc/yum.conf dest=/etc/yum.conf"
ansible rancher-worker -m shell -a "yum clean all;yum repolist"
ansible worker -m copy -a "src=/root/ansible-common/http-proxy.conf dest=/etc/systemd/system/docker.service.d/http-proxy.conf"
ansible worker -m shell -a "systemctl daemon-reload;systemctl restart docker"
ansible worker -m shell -a "docker info | grep Proxy"


# Update repositories cache and install "foo" package
- apt: name=foo update_cache=yes
# Run the equivalent of "apt-get update" as a separate step
- apt: update_cache=yes

cat astute.yaml |grep '^[a-z].*:'
hiera nodes


facter
facter ipaddress
###### redis backend###
/etc/ansible/ansible.cfg
fact_caching = redis
fact_caching_timeout = 864000

redis-cli get ansible_facts10.67.38.105 | jq .
#######使用Ansible自動部署zabbix agent#########
# ansible-playbook -i hosts site.yaml -v

ansible playbook的目錄結構

[root@cobbler ansible-zabbix]# tree
.
├── common.yml
├── group_vars
│   ├── trusty
│   └── xenial
├── hosts
├── host_vars
├── roles
│   ├── base_inst_zbclient_linux
│   │   ├── files
│   │   │   ├── centos6.repo
│   │   │   ├── centos7.repo
│   │   │   ├── lld-disks-3.py
│   │   │   ├── lld-disks.py
│   │   │   ├── pageinout.sh
│   │   │   ├── sources.list-1404
│   │   │   ├── sources.list-1604
│   │   │   └── userparameter_diskstats.conf
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   └── templates
│   │   └── zabbix_agentd.conf.j2
│   └── common
│   ├── files
│   │   ├── centos6.repo
│   │   ├── centos7.repo
│   │   ├── sources.list-1404
│   │   └── sources.list-1604
│   ├── handlers
│   ├── tasks
│   │   └── main.yml
│   └── templates
├── site.yml
└── zabbix.yml
