powercli运行的前提，更改执行策略
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
Get-ExecutionPolicy -List

Scope ExecutionPolicy
        ----- ---------------
MachinePolicy       Undefined
   UserPolicy       Undefined
      Process       Undefined
  CurrentUser    RemoteSigned
 LocalMachine    RemoteSigned

0  直连vCenter  connect to vCenter
PowerCLI C:\> Connect-VIServer -server 10.134.103.125 -user administrator@vsphere.local -password 'Foxconn$123'

Name                           Port  User
----                           ----  ----
10.134.103.125                 443   VSPHERE.LOCAL\Administrator

1 Enabling SSH
Check which hosts still have SSH enabled.

Get-VMHost | Get-VMHostService | Where { $_.Key -eq "TSM-SSH" } |select VMHost, Label, Running

If you want to enable SSH on all hosts in your vCenter, you can use the oneliner below.

Get-VMHost | Foreach {Start-VMHostService -HostService ($_ | Get-VMHostService | Where { $_.Key -eq "TSM-SSH"} )}
If you want to filter which hosts you want to enable SSH on, specify them on the Get-VMHost:
Get-VMHost -Name MyHosts*| Foreach {Start-VMHostService -HostService ($_ | Get-VMHostService | Where { $_.Key -eq "TSM-SSH"} )}

2 Disabling SSH
If you want to disable SSH on all hosts still running SSH, you can use the following:

Get-VMHost | Foreach {Stop-VMHostService -HostService ($_ | Get-VMHostService | Where { $_.Key -eq "TSM-SSH"} )}






Get-datacenter 'test b11'|get-vmhost
 Get-datacenter 'test b11'|get-vm
 get-datacenter 'office 01'|get-vmhost|where {$_.numcpu -gt 4}
 get-datacenter 'office 01'|get-datastore|where {$_.FreeSpaceGB -gt 200}
 
Get-VMHost
 Get-vmhost 10.67.50.252|select *
 Get-VMHost|Get-VM
 Get-VMHost 10.67.50.252|Get-VMHostDisk
 get-vmhost 10.67.74.135|Get-VMHostservice
 get-vmhost 10.67.74.135|Get-VMHostnetworkadapter
 get-vmhost 10.67.74.135|Get-Virtualswitch
 get-vmhost 10.67.74.135|Get-virtualportgroup
 get-vmhost 10.67.74.135|Get-vmhosthba
 get-vmhost|where {$_.MemoryTotalGB -gt 63}
 get-vmhost|get-datastore|where {$_.FreeSpaceGB -gt 500}
get-vmhost|get-datastore|where {($_.FreeSpaceGB -gt 500) -and ($_.Name -like '50*')}

Name                               FreeSpaceGB      CapacityGB
----                               -----------      ----------
50.140 Storage02                       511.284       1,117.250
50.138 Storage02                       583.471       1,117.250
50.165 Storage02                       591.435       1,117.250
50.147 Storage02                       643.776       1,117.250
50.254 Storage02                       524.213         837.000

Get-VM zabbix3 |Get-VMGuest
 get-vm zabbix3|select *
 get-vm zabbix3|get-view
 
$vm=Get-VMHost 10.67.50.252|get-view
$vm.summary.hardware

 ####export the vms per datacenter
 foreach($h in (get-datacenter 'test b11'|get-vmhost)){echo =====$h=====;get-vmhost $h|get-vm}
  
Get-NetworkAdapter -vm zabbix3
 Get-NetworkAdapter -vm zabbix3|select *

foreach($vs in (Get-VirtualSwitch -vmhost 10.67.50.252)){get-virtualportgroup -virtualswitch $vs|select name,virtualswitchname,vlanid}
Get-VirtualSwitch -vmhost 10.67.50.252 |select name,numports,numportsavailable,nic,mtu,vmhost

###export the list of vmhosts
get-vmhost|select Name,ParentId,IsStandalone,Manufacturer,Model,MemoryTotalGB,MemoryUsageGB,NumCpu,CpuTotalMhz,CpuUsageMhz,ProcessorType,Version,LicenseKey |Export-Csv 'd:\vmhost_detail.csv'

###export the list of vms
get-vm|Select Name, @{N="IP Address";E={@($_.guest.IPAddress[0])}},vmhost,numcpu,memorygb,usedspacegb,provisionedspacegb,powerstate,version|Export-Csv 'D:\vmguest.csv'

###  直连ESXI
powercli直连esxi
PowerCLI C:\> Connect-VIServer 10.67.51.19

Name                           Port  User
----                           ----  ----
10.67.51.19                    443   root

设置内存
PowerCLI C:\> set-vm -VM vSTJA2A301 -MemoryGB 24

Confirmation
Proceed to configure the following parameters of the virtual machine with name 'vSTJA2A301'?
New MemoryMB: 24576MB
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): Y

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
vSTJA2A301           PoweredOff 4        24.000

设置CPU核数
PowerCLI C:\> set-vm -VM vSTJA2A301 -NumCpu 12

Confirmation
Proceed to configure the following parameters of the virtual machine with name 'vSTJA2A301'?
New NumCpu: 12
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): y

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
vSTJA2A301           PoweredOff 12       24.000

开机
PowerCLI C:\> Start-VM -VM vSTJA2A301

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
vSTJA2A301           PoweredOn  12       24.000

打开控制台
PowerCLI C:\> Open-VMConsoleWindow -vm vSTJA2A301 -server 10.67.51.18

克隆VM，并套用被克隆VM的规格
$myResourcePool = Get-ResourcePool -Name MyResourcePool1
$mySpecification = Get-OSCustomizationSpec -Name WindowsSpec
New-VM -VM MyVM1 -Name MyVM2 -OSCustomizationSpec $mySpecification -ResourcePool $myResourcePool

删除/创建snapshot
PowerCLI C:\> get-vm -name vSTJLXAgileAP01

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
vSTJLXAgileAP01      PoweredOn  8        16.055


PowerCLI C:\> get-vm -name vSTJLXAgileAP01 |get-snapshot

Name                 Description                    PowerState
----                 -----------                    ----------
vSTJLXAgileAP01_2...                                PoweredOff

#删除snapshot
PowerCLI C:\> get-vm -name vSTJLXAgileAP01 |get-snapshot | % { Remove-Snapshot $_ -confirm:$false }
PowerCLI C:\> get-vm -name vSTJLXAgileAP01 |get-snapshot
PowerCLI C:\>
#创建snapshot
PowerCLI C:\> New-Snapshot -vm vSTJLXAgileAP01 -Name vSTJLXAgileAP01_20211014
警告: 参数“VM”已过时。This parameter no longer accepts multiple values.

Name                 Description                    PowerState
----                 -----------                    ----------
vSTJLXAgileAP01_2...                                PoweredOff
PowerCLI C:\> get-vm -name vSTJLXAgileAP01 |get-snapshot

Name                 Description                    PowerState
----                 -----------                    ----------
vSTJLXAgileAP01_2...                                PoweredOff

列出所有snapshot
PowerCLI C:\> get-vm |Get-Snapshot |select VM,Name,Created

VM                 Name                                           Created
--                 ----                                           -------
vSTJLXAgileAP01    vSTJLXAgileAP01_20211014                       2021/10/14 16:17:37
vSTJPLMAGILEWeb    ‎2019‎年‎12‎月‎28‎日‎ ‎下午‎ ‎02‎:‎39‎:‎50     2019/12/28 14:39:56
vSTJPLMAGILEWeb    虛擬機器快照 2020%252f3%252f24 下午12:10:59    2020/3/24 12:11:05
vSTJPLMAGILEWeb    20200911                                       2020/9/11 12:03:55
vSTJRDSEP2021/6/17 VM Snapshot ‎2021‎年‎6‎月‎11‎日‎ ‎13‎:‎36‎:‎54 2021/6/11 13:36:57
VSTJOASEP05        VM Snapshot ‎2021‎年‎6‎月‎10‎日‎ ‎11‎:‎19‎:‎09 2021/6/10 11:19:11
vSTJRDSEPtest      VM Snapshot ‎2021‎年‎6‎月‎29‎日‎ ‎15‎:‎26‎:‎53 2021/6/29 15:26:56
vSTJPSServer01     先決條件完成，補丁完成                         2020/11/28 15:25:09
导出到csv
PowerCLI C:\> get-vm |Get-Snapshot |select VM,Name,Created,powerstate |export-csv 'C:\Users\h7108579\Documents\snapshot_bvsan.csv'