# on worker4
docker run --name mysql-server -p 3306:3306 -t \
	  -e 'TZ=Asia/Shanghai' \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="Foxconn123" \
      -e MYSQL_ROOT_PASSWORD="Foxconn123" \
      -d mysql:5.7 \
      --character-set-server=utf8 --collation-server=utf8_bin

# on worker1	  
docker run --name zabbix-java-gateway -d \
-e TZ='Asia/Shanghai' \
-p 10052:10052 \
zabbix/zabbix-java-gateway:latest

sleep 5

docker run --name zabbix-server-mysql -d \
-e TZ='Asia/Shanghai' \
-e ZBX_SERVER_NAME='zabbixserver' \
-e ZBX_JAVAGATEWAY_ENABLE='true' \
-e MYSQL_DATABASE="zabbix" \
-e MYSQL_USER="zabbix" \
-e MYSQL_PASSWORD="Foxconn123" \
-e MYSQL_ROOT_PASSWORD="Foxconn123" \
-e ZBX_JAVAGATEWAY="zabbix-java-gateway" \
-e DB_SERVER_HOST="10.67.38.252" \
--link zabbix-java-gateway:zabbix-java-gateway \
-p 10051:10051 \
zabbix/zabbix-server-mysql:centos-latest

sleep 10

docker run --name zabbix-web-nginx-mysql -d \
-e TZ='Asia/Shanghai' \
-e PHP_TZ='Asia/Shanghai' \
-e MYSQL_DATABASE="zabbix" \
-e MYSQL_USER="zabbix" \
-e MYSQL_PASSWORD="Foxconn123" \
-e MYSQL_ROOT_PASSWORD="Foxconn123" \
-e DB_SERVER_HOST="10.67.38.252" \
--link zabbix-server-mysql:zabbix-server \
-p 8000:80 \
zabbix/zabbix-web-nginx-mysql:latest

	  
docker run --name zabbix-agent -p 10050:10050 -e ZBX_HOSTNAME="10.67.36.62" -e ZBX_SERVER_HOST="10.67.36.62" -d zabbix/zabbix-agent:centos-latest	  

######## connect to maxscale	##########  
docker run --name zabbix-java-gateway -d \
-e TZ='Asia/Shanghai' \
-p 10052:10052 \
zabbix/zabbix-java-gateway:centos-4.4.0

docker run --name zabbix-server-mysql -d \
-e TZ='Asia/Shanghai' \
-e ZBX_SERVER_NAME='zabbixserver' \
-e ZBX_JAVAGATEWAY_ENABLE='true' \
-e MYSQL_DATABASE="zabbix" \
-e MYSQL_USER="zabbix" \
-e MYSQL_PASSWORD="Foxconn123" \
-e MYSQL_ROOT_PASSWORD="Foxconn123" \
-e ZBX_JAVAGATEWAY="zabbix-java-gateway" \
-e DB_SERVER_HOST="10.67.36.61" \
-e DB_SERVER_PORT="3306" \
--link zabbix-java-gateway:zabbix-java-gateway \
-p 10051:10051 \
zabbix/zabbix-server-mysql:centos-4.4.0

docker run --name zabbix-web-nginx-mysql -d \
-e TZ='Asia/Shanghai' \
-e PHP_TZ='Asia/Shanghai' \
-e MYSQL_DATABASE="zabbix" \
-e MYSQL_USER="zabbix" \
-e MYSQL_PASSWORD="Foxconn123" \
-e MYSQL_ROOT_PASSWORD="Foxconn123" \
-e DB_SERVER_HOST="10.67.36.61" \
-e DB_SERVER_PORT="3306" \
--link zabbix-server-mysql:zabbix-server \
-p 8000:80 \
zabbix/zabbix-web-nginx-mysql:centos-4.4.0

######## zabbix-server-pgsql
docker run --name zabbix-server-pgsql -d \
-e TZ='Asia/Shanghai' \
-e ZBX_SERVER_NAME='zabbixserver' \
-e DB_SERVER_HOST="10.67.36.61" \
-e POSTGRES_USER="zabbix" \
-e POSTGRES_PASSWORD="Foxconn123" \
-p 10051:10051 \
zabbix/zabbix-server-pgsql:centos-5.4.0

docker run --name zabbix-web-nginx-pgsql -d \
-e TZ='Asia/Shanghai' \
-e PHP_TZ='Asia/Shanghai' \
-e ZBX_SERVER_NAME='zabbixserver' \
-e POSTGRES_USER="zabbix" \
-e POSTGRES_PASSWORD="Foxconn123" \
-e DB_SERVER_HOST="10.67.36.61" \
-e DB_SERVER_PORT="5432" \
--link zabbix-server-pgsql:zabbix-server \
-p 28080:8080 \
zabbix/zabbix-web-nginx-pgsql:centos-5.4.0