server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
     proxy_set_header X-Real-IP  $remote_addr;
     location /ubuntu/ {
         proxy_pass   http://10.67.51.158/ubuntu/;
     }
     location /Centos7/ {
         proxy_pass   http://10.67.51.164/Centos7/;
     }
     location /mrepo/ {
         proxy_pass   http://10.67.51.162/mrepo/;
     }
     location /zabbix3.2/ {
         proxy_pass   http://10.67.51.158/zabbix3.2/;
     }
     location /zabbix3.4/ {
         proxy_pass   http://10.67.51.158/zabbix.3.4/;
     }
     location /mongodb4.0/ {
         proxy_pass   http://10.67.51.158/mongodb4.0/;
     }
     location /mos-repos/ {
         proxy_pass   http://10.67.51.158/mos-repos/;
     }
     location /hpe/ {
         proxy_pass   http://10.67.51.158/hpe/;
     }
     location /dell-omsa/ {
         proxy_pass   http://10.67.51.158/dell-omsa/;
     }
     location /megacli/ {
         proxy_pass   http://10.67.51.158/megacli/;
     }
}

