# ************************************
# Vhost template in module nagios
# Managed by Puppet
# ************************************

<VirtualHost 192.168.0.4:80>
  ServerName nagios

  # Disable directory indexes
  Options -Indexes
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # WSGI implementation for the process_service_check command
  SetEnv NAGIOS_CMD_FILE /var/lib/nagios3/rw/nagios.cmd
  WSGIScriptAlias /status /usr/local/bin/nagios-process-service-checks.wsgi
  WSGIDaemonProcess nagios_process_service_checks user=nagios group=nagios processes=2 threads=15 display-name='%{GROUP}' maximum-requests=10000
  WSGIProcessGroup nagios_process_service_checks
  <Location /status>
     AuthName "Nagios Access"
     AuthType Basic
     AuthUserFile /etc/nagios3/htpasswd.users
     require valid-user
  </Location>

  ErrorLog "/var/nagios/log/nagios_wsgi_error.log"
  ServerSignature Off
  CustomLog "/var/nagios/log/nagios_wsgi_access.log" combined
</VirtualHost>
